0 3 {'weight': 1.0}
1 2 {'weight': 1.0}
4 9 {'weight': 1.0}
5 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
6 11 {'weight': 1.0}
9 16 {'weight': 1.0}
10 15 {'weight': 1.0}
11 19 {'weight': 1.0}
12 17 {'weight': 1.0}
12 23 {'weight': 1.0}
13 23 {'weight': 1.0}
14 20 {'weight': 1.0}
18 26 {'weight': 1.0}
19 24 {'weight': 1.0}
19 25 {'weight': 1.0}
20 21 {'weight': 1.0}
22 29 {'weight': 1.0}
27 28 {'weight': 1.0}
28 30 {'weight': 1.0}
28 31 {'weight': 1.0}
30 34 {'weight': 1.0}
32 37 {'weight': 1.0}
33 38 {'weight': 1.0}
35 39 {'weight': 1.0}
36 43 {'weight': 1.0}
37 38 {'weight': 1.0}
37 40 {'weight': 1.0}
38 40 {'weight': 1.0}
41 44 {'weight': 1.0}
42 46 {'weight': 1.0}
45 51 {'weight': 1.0}
45 55 {'weight': 1.0}
47 54 {'weight': 1.0}
48 57 {'weight': 1.0}
49 50 {'weight': 1.0}
52 58 {'weight': 1.0}
53 56 {'weight': 1.0}
