0 2 {'weight': 1.0}
1 4 {'weight': 1.0}
3 5 {'weight': 1.0}
6 12 {'weight': 1.0}
7 12 {'weight': 1.0}
8 13 {'weight': 1.0}
9 10 {'weight': 1.0}
11 15 {'weight': 1.0}
14 19 {'weight': 1.0}
14 21 {'weight': 1.0}
16 24 {'weight': 1.0}
17 27 {'weight': 1.0}
18 20 {'weight': 1.0}
18 25 {'weight': 1.0}
22 32 {'weight': 1.0}
23 30 {'weight': 1.0}
24 30 {'weight': 1.0}
24 33 {'weight': 1.0}
25 33 {'weight': 1.0}
26 30 {'weight': 1.0}
26 31 {'weight': 1.0}
26 35 {'weight': 1.0}
28 29 {'weight': 1.0}
29 35 {'weight': 1.0}
30 34 {'weight': 1.0}
32 39 {'weight': 1.0}
33 40 {'weight': 1.0}
34 36 {'weight': 1.0}
37 42 {'weight': 1.0}
38 43 {'weight': 1.0}
38 44 {'weight': 1.0}
41 45 {'weight': 1.0}
45 47 {'weight': 1.0}
45 48 {'weight': 1.0}
46 48 {'weight': 1.0}
