0 2 {'weight': 1.0}
0 4 {'weight': 1.0}
1 6 {'weight': 1.0}
3 10 {'weight': 1.0}
5 12 {'weight': 1.0}
7 14 {'weight': 1.0}
8 11 {'weight': 1.0}
9 16 {'weight': 1.0}
13 16 {'weight': 1.0}
15 17 {'weight': 1.0}
16 20 {'weight': 1.0}
16 24 {'weight': 1.0}
18 19 {'weight': 1.0}
19 21 {'weight': 1.0}
22 25 {'weight': 1.0}
23 24 {'weight': 1.0}
26 28 {'weight': 1.0}
27 31 {'weight': 1.0}
28 32 {'weight': 1.0}
29 34 {'weight': 1.0}
30 37 {'weight': 1.0}
33 37 {'weight': 1.0}
34 35 {'weight': 1.0}
34 38 {'weight': 1.0}
36 39 {'weight': 1.0}
37 41 {'weight': 1.0}
40 42 {'weight': 1.0}
40 46 {'weight': 1.0}
41 44 {'weight': 1.0}
43 45 {'weight': 1.0}
44 45 {'weight': 1.0}
