0 7 {'weight': 1.0}
1 10 {'weight': 1.0}
2 9 {'weight': 1.0}
3 7 {'weight': 1.0}
4 6 {'weight': 1.0}
5 13 {'weight': 1.0}
8 12 {'weight': 1.0}
9 14 {'weight': 1.0}
11 16 {'weight': 1.0}
15 18 {'weight': 1.0}
16 20 {'weight': 1.0}
17 21 {'weight': 1.0}
18 25 {'weight': 1.0}
19 22 {'weight': 1.0}
21 24 {'weight': 1.0}
22 25 {'weight': 1.0}
23 26 {'weight': 1.0}
25 27 {'weight': 1.0}
26 28 {'weight': 1.0}
29 31 {'weight': 1.0}
30 34 {'weight': 1.0}
32 40 {'weight': 1.0}
33 35 {'weight': 1.0}
36 38 {'weight': 1.0}
37 42 {'weight': 1.0}
38 44 {'weight': 1.0}
39 41 {'weight': 1.0}
39 43 {'weight': 1.0}
