0 1 {'weight': 1.0}
2 4 {'weight': 1.0}
2 7 {'weight': 1.0}
3 12 {'weight': 1.0}
5 12 {'weight': 1.0}
6 7 {'weight': 1.0}
6 13 {'weight': 1.0}
8 14 {'weight': 1.0}
9 10 {'weight': 1.0}
11 15 {'weight': 1.0}
16 23 {'weight': 1.0}
17 19 {'weight': 1.0}
18 22 {'weight': 1.0}
20 28 {'weight': 1.0}
21 28 {'weight': 1.0}
24 27 {'weight': 1.0}
24 31 {'weight': 1.0}
25 32 {'weight': 1.0}
26 28 {'weight': 1.0}
26 29 {'weight': 1.0}
26 33 {'weight': 1.0}
27 33 {'weight': 1.0}
30 38 {'weight': 1.0}
31 38 {'weight': 1.0}
34 36 {'weight': 1.0}
34 42 {'weight': 1.0}
35 41 {'weight': 1.0}
36 44 {'weight': 1.0}
37 40 {'weight': 1.0}
38 42 {'weight': 1.0}
39 45 {'weight': 1.0}
43 46 {'weight': 1.0}
