0 2 {'weight': 1.0}
1 3 {'weight': 1.0}
3 6 {'weight': 1.0}
4 9 {'weight': 1.0}
4 12 {'weight': 1.0}
5 7 {'weight': 1.0}
6 7 {'weight': 1.0}
7 10 {'weight': 1.0}
7 11 {'weight': 1.0}
8 15 {'weight': 1.0}
12 13 {'weight': 1.0}
13 17 {'weight': 1.0}
14 17 {'weight': 1.0}
16 17 {'weight': 1.0}
18 20 {'weight': 1.0}
19 21 {'weight': 1.0}
22 26 {'weight': 1.0}
23 28 {'weight': 1.0}
24 28 {'weight': 1.0}
25 29 {'weight': 1.0}
27 33 {'weight': 1.0}
29 30 {'weight': 1.0}
31 38 {'weight': 1.0}
32 38 {'weight': 1.0}
34 37 {'weight': 1.0}
35 36 {'weight': 1.0}
