0 7 {'weight': 1.0}
1 8 {'weight': 1.0}
2 13 {'weight': 1.0}
3 6 {'weight': 1.0}
4 7 {'weight': 1.0}
5 10 {'weight': 1.0}
7 11 {'weight': 1.0}
8 9 {'weight': 1.0}
8 15 {'weight': 1.0}
12 15 {'weight': 1.0}
13 14 {'weight': 1.0}
16 18 {'weight': 1.0}
17 19 {'weight': 1.0}
20 25 {'weight': 1.0}
20 28 {'weight': 1.0}
21 23 {'weight': 1.0}
21 24 {'weight': 1.0}
22 26 {'weight': 1.0}
23 29 {'weight': 1.0}
25 26 {'weight': 1.0}
26 27 {'weight': 1.0}
30 31 {'weight': 1.0}
32 33 {'weight': 1.0}
32 39 {'weight': 1.0}
33 34 {'weight': 1.0}
35 40 {'weight': 1.0}
36 37 {'weight': 1.0}
36 43 {'weight': 1.0}
38 45 {'weight': 1.0}
39 41 {'weight': 1.0}
39 47 {'weight': 1.0}
41 42 {'weight': 1.0}
43 46 {'weight': 1.0}
44 48 {'weight': 1.0}
