0 5 {'weight': 1.0}
1 2 {'weight': 1.0}
1 4 {'weight': 1.0}
2 9 {'weight': 1.0}
3 5 {'weight': 1.0}
6 11 {'weight': 1.0}
7 10 {'weight': 1.0}
8 13 {'weight': 1.0}
9 14 {'weight': 1.0}
11 15 {'weight': 1.0}
12 16 {'weight': 1.0}
15 19 {'weight': 1.0}
16 22 {'weight': 1.0}
17 20 {'weight': 1.0}
18 19 {'weight': 1.0}
21 22 {'weight': 1.0}
22 23 {'weight': 1.0}
24 28 {'weight': 1.0}
25 26 {'weight': 1.0}
25 27 {'weight': 1.0}
29 37 {'weight': 1.0}
30 36 {'weight': 1.0}
31 36 {'weight': 1.0}
31 37 {'weight': 1.0}
31 40 {'weight': 1.0}
32 37 {'weight': 1.0}
33 40 {'weight': 1.0}
34 38 {'weight': 1.0}
35 38 {'weight': 1.0}
39 41 {'weight': 1.0}
40 42 {'weight': 1.0}
