0 1 {'weight': 1.0}
2 6 {'weight': 1.0}
3 14 {'weight': 1.0}
4 9 {'weight': 1.0}
4 11 {'weight': 1.0}
5 8 {'weight': 1.0}
7 16 {'weight': 1.0}
8 14 {'weight': 1.0}
10 14 {'weight': 1.0}
12 19 {'weight': 1.0}
13 15 {'weight': 1.0}
17 25 {'weight': 1.0}
18 25 {'weight': 1.0}
20 26 {'weight': 1.0}
21 29 {'weight': 1.0}
22 23 {'weight': 1.0}
22 24 {'weight': 1.0}
23 31 {'weight': 1.0}
26 30 {'weight': 1.0}
27 35 {'weight': 1.0}
28 31 {'weight': 1.0}
30 34 {'weight': 1.0}
30 35 {'weight': 1.0}
32 33 {'weight': 1.0}
32 36 {'weight': 1.0}
32 38 {'weight': 1.0}
35 37 {'weight': 1.0}
39 40 {'weight': 1.0}
39 42 {'weight': 1.0}
41 44 {'weight': 1.0}
42 45 {'weight': 1.0}
43 44 {'weight': 1.0}
43 47 {'weight': 1.0}
43 48 {'weight': 1.0}
46 47 {'weight': 1.0}
48 50 {'weight': 1.0}
49 51 {'weight': 1.0}
