9 10 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
20 20 {'weight': 1}
23 23 {'weight': 1}
24 26 {'weight': 1}
24 37 {'weight': 1}
25 26 {'weight': 1}
26 26 {'weight': 1}
26 30 {'weight': 1}
26 37 {'weight': 2}
26 35 {'weight': 1}
28 30 {'weight': 1}
28 34 {'weight': 1}
29 30 {'weight': 1}
30 30 {'weight': 1}
30 34 {'weight': 1}
30 32 {'weight': 1}
30 33 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 34 {'weight': 1}
34 36 {'weight': 1}
35 37 {'weight': 1}
36 37 {'weight': 1}
37 37 {'weight': 1}
