9 10 {'weight': 1}
11 12 {'weight': 1}
15 16 {'weight': 1}
17 19 {'weight': 1}
17 36 {'weight': 1}
18 19 {'weight': 1}
19 19 {'weight': 1}
19 36 {'weight': 2}
19 34 {'weight': 1}
19 39 {'weight': 1}
21 22 {'weight': 1}
23 24 {'weight': 1}
25 26 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
30 32 {'weight': 1}
30 39 {'weight': 1}
31 32 {'weight': 1}
32 32 {'weight': 1}
32 35 {'weight': 1}
32 37 {'weight': 1}
32 38 {'weight': 1}
32 39 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
36 36 {'weight': 1}
37 39 {'weight': 1}
38 39 {'weight': 1}
39 39 {'weight': 1}
