8 9 {'weight': 1}
10 11 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
18 19 {'weight': 1}
19 19 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 22 {'weight': 1}
19 23 {'weight': 1}
19 24 {'weight': 1}
19 25 {'weight': 1}
19 45 {'weight': 1}
23 45 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
29 30 {'weight': 1}
31 32 {'weight': 1}
31 45 {'weight': 1}
32 33 {'weight': 1}
32 45 {'weight': 1}
33 45 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
36 36 {'weight': 1}
36 37 {'weight': 1}
36 38 {'weight': 1}
36 39 {'weight': 1}
40 45 {'weight': 1}
41 45 {'weight': 1}
42 45 {'weight': 1}
43 45 {'weight': 1}
44 45 {'weight': 1}
45 46 {'weight': 1}
45 47 {'weight': 1}
45 48 {'weight': 1}
45 49 {'weight': 1}
45 50 {'weight': 1}
45 51 {'weight': 1}
45 52 {'weight': 1}
