3 3 {'weight': 1}
3 4 {'weight': 1}
8 10 {'weight': 1}
10 22 {'weight': 1}
11 12 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
12 17 {'weight': 1}
14 15 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
17 27 {'weight': 1}
21 22 {'weight': 1}
21 28 {'weight': 1}
22 22 {'weight': 1}
22 28 {'weight': 1}
23 24 {'weight': 1}
23 28 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
