3 3 {'weight': 1}
3 4 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
10 19 {'weight': 1}
10 22 {'weight': 1}
12 21 {'weight': 1}
12 25 {'weight': 1}
12 26 {'weight': 1}
13 15 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
19 20 {'weight': 1}
19 24 {'weight': 1}
19 25 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
24 25 {'weight': 1}
25 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
