3 3 {'weight': 1}
3 4 {'weight': 1}
8 10 {'weight': 1}
10 28 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 22 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
21 22 {'weight': 1}
21 27 {'weight': 1}
22 22 {'weight': 1}
22 28 {'weight': 1}
23 24 {'weight': 1}
23 28 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
