3 3 {'weight': 1}
3 4 {'weight': 1}
9 10 {'weight': 1}
9 20 {'weight': 1}
10 10 {'weight': 1}
10 14 {'weight': 1}
10 25 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 25 {'weight': 2}
16 18 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
22 23 {'weight': 1}
22 25 {'weight': 1}
22 26 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
23 26 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
