3 3 {'weight': 1}
3 4 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 13 {'weight': 1}
11 24 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 18 {'weight': 1}
18 22 {'weight': 1}
21 22 {'weight': 1}
21 25 {'weight': 1}
22 22 {'weight': 1}
22 25 {'weight': 1}
23 24 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
25 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
