3 3 {'weight': 1}
3 4 {'weight': 1}
8 9 {'weight': 1}
8 27 {'weight': 1}
9 10 {'weight': 1}
9 27 {'weight': 1}
11 13 {'weight': 1}
13 17 {'weight': 1}
16 17 {'weight': 1}
16 22 {'weight': 1}
17 17 {'weight': 1}
17 23 {'weight': 1}
18 19 {'weight': 1}
18 23 {'weight': 1}
19 20 {'weight': 1}
19 22 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
23 27 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
24 28 {'weight': 1}
25 26 {'weight': 1}
25 27 {'weight': 1}
25 28 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
