7 9 {'weight': 1}
9 22 {'weight': 1}
10 11 {'weight': 1}
10 27 {'weight': 1}
11 11 {'weight': 1}
11 15 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
13 15 {'weight': 1}
13 18 {'weight': 1}
13 27 {'weight': 1}
15 19 {'weight': 1}
15 27 {'weight': 1}
16 16 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
24 28 {'weight': 1}
25 26 {'weight': 1}
25 27 {'weight': 1}
25 28 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
