6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 19 {'weight': 1}
9 22 {'weight': 1}
9 23 {'weight': 1}
11 13 {'weight': 1}
13 24 {'weight': 1}
14 14 {'weight': 1}
14 15 {'weight': 1}
18 19 {'weight': 1}
18 22 {'weight': 1}
19 19 {'weight': 1}
19 21 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
21 26 {'weight': 1}
22 27 {'weight': 1}
23 24 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
