7 8 {'weight': 1}
7 24 {'weight': 1}
8 8 {'weight': 1}
8 14 {'weight': 1}
8 27 {'weight': 1}
9 9 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
12 24 {'weight': 1}
14 16 {'weight': 1}
14 24 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
18 20 {'weight': 1}
20 26 {'weight': 1}
21 22 {'weight': 1}
21 24 {'weight': 1}
21 25 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
