6 7 {'weight': 1}
6 9 {'weight': 1}
6 10 {'weight': 1}
7 8 {'weight': 1}
7 9 {'weight': 1}
7 10 {'weight': 1}
8 9 {'weight': 1}
8 10 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 28 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
14 14 {'weight': 1}
14 15 {'weight': 1}
16 18 {'weight': 1}
18 22 {'weight': 1}
21 22 {'weight': 1}
21 28 {'weight': 1}
22 22 {'weight': 1}
22 27 {'weight': 1}
23 24 {'weight': 1}
23 28 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
