3 3 {'weight': 1}
3 4 {'weight': 1}
8 9 {'weight': 1}
8 11 {'weight': 1}
8 12 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
11 19 {'weight': 1}
11 20 {'weight': 1}
11 21 {'weight': 1}
13 15 {'weight': 1}
15 27 {'weight': 1}
18 19 {'weight': 1}
18 28 {'weight': 1}
19 19 {'weight': 1}
19 28 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
23 24 {'weight': 1}
23 27 {'weight': 1}
24 25 {'weight': 1}
24 28 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
