7 8 {'weight': 1}
8 10 {'weight': 1}
8 11 {'weight': 1}
8 14 {'weight': 1}
10 13 {'weight': 1}
10 19 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
12 12 {'weight': 1}
12 19 {'weight': 2}
13 14 {'weight': 1}
14 15 {'weight': 1}
16 17 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
18 19 {'weight': 1}
18 20 {'weight': 1}
19 20 {'weight': 1}
21 21 {'weight': 1}
21 22 {'weight': 1}
23 25 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
