3 3 {'weight': 1}
3 4 {'weight': 1}
9 10 {'weight': 1}
9 12 {'weight': 1}
9 13 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 2}
12 22 {'weight': 1}
14 15 {'weight': 1}
14 22 {'weight': 1}
15 15 {'weight': 1}
16 18 {'weight': 1}
18 24 {'weight': 1}
19 20 {'weight': 1}
19 22 {'weight': 1}
19 23 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 23 {'weight': 1}
21 22 {'weight': 1}
21 23 {'weight': 1}
22 23 {'weight': 1}
22 25 {'weight': 1}
24 25 {'weight': 1}
25 26 {'weight': 1}
