3 3 {'weight': 1}
3 4 {'weight': 1}
8 10 {'weight': 1}
10 17 {'weight': 1}
11 12 {'weight': 1}
11 21 {'weight': 1}
12 13 {'weight': 1}
12 21 {'weight': 1}
16 17 {'weight': 1}
16 28 {'weight': 1}
17 17 {'weight': 1}
17 28 {'weight': 1}
18 19 {'weight': 1}
18 21 {'weight': 1}
18 22 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 22 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
21 22 {'weight': 1}
21 27 {'weight': 1}
23 24 {'weight': 1}
23 28 {'weight': 1}
24 25 {'weight': 1}
24 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
