3 3 {'weight': 1}
3 4 {'weight': 1}
9 10 {'weight': 1}
9 14 {'weight': 1}
10 10 {'weight': 1}
10 14 {'weight': 1}
10 19 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 15 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 15 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
14 15 {'weight': 1}
14 19 {'weight': 1}
16 17 {'weight': 1}
17 19 {'weight': 1}
17 23 {'weight': 1}
17 26 {'weight': 1}
19 27 {'weight': 1}
20 22 {'weight': 1}
22 24 {'weight': 1}
23 24 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
