3 3 {'weight': 1}
3 4 {'weight': 1}
8 10 {'weight': 1}
10 28 {'weight': 1}
11 12 {'weight': 1}
11 24 {'weight': 1}
12 13 {'weight': 1}
12 24 {'weight': 1}
16 17 {'weight': 1}
16 27 {'weight': 1}
17 17 {'weight': 1}
17 24 {'weight': 1}
17 27 {'weight': 1}
18 19 {'weight': 1}
18 28 {'weight': 1}
19 20 {'weight': 1}
19 28 {'weight': 1}
21 22 {'weight': 1}
21 24 {'weight': 1}
21 25 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
