3 3 {'weight': 1}
9 9 {'weight': 1}
9 10 {'weight': 1}
9 17 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 2}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 28 {'weight': 2}
15 37 {'weight': 1}
16 20 {'weight': 1}
16 28 {'weight': 2}
16 37 {'weight': 1}
17 18 {'weight': 1}
17 26 {'weight': 1}
17 28 {'weight': 2}
19 21 {'weight': 1}
20 21 {'weight': 1}
21 23 {'weight': 2}
21 37 {'weight': 3}
23 24 {'weight': 1}
24 25 {'weight': 1}
24 37 {'weight': 1}
26 27 {'weight': 1}
28 28 {'weight': 1}
28 31 {'weight': 1}
28 35 {'weight': 1}
28 34 {'weight': 1}
28 37 {'weight': 2}
31 34 {'weight': 1}
31 39 {'weight': 1}
32 33 {'weight': 1}
32 37 {'weight': 1}
34 35 {'weight': 1}
34 36 {'weight': 1}
34 37 {'weight': 1}
35 37 {'weight': 1}
37 38 {'weight': 1}
37 39 {'weight': 1}
