8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
11 11 {'weight': 1}
11 12 {'weight': 1}
11 19 {'weight': 2}
11 23 {'weight': 1}
11 22 {'weight': 1}
11 29 {'weight': 2}
11 31 {'weight': 2}
11 36 {'weight': 1}
12 33 {'weight': 1}
15 15 {'weight': 1}
15 16 {'weight': 1}
15 29 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 31 {'weight': 1}
20 31 {'weight': 2}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 31 {'weight': 1}
22 35 {'weight': 1}
23 31 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
26 29 {'weight': 1}
28 28 {'weight': 1}
29 30 {'weight': 1}
29 36 {'weight': 1}
29 35 {'weight': 1}
31 32 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 2}
31 35 {'weight': 2}
33 36 {'weight': 1}
34 35 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
36 37 {'weight': 1}
