6 7 {'weight': 1}
7 8 {'weight': 1}
7 16 {'weight': 1}
7 21 {'weight': 1}
7 26 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 24 {'weight': 1}
11 12 {'weight': 1}
12 24 {'weight': 1}
15 16 {'weight': 1}
15 34 {'weight': 1}
16 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
16 22 {'weight': 3}
16 21 {'weight': 1}
16 28 {'weight': 3}
16 27 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 27 {'weight': 1}
21 22 {'weight': 1}
21 26 {'weight': 1}
22 27 {'weight': 1}
23 24 {'weight': 1}
24 25 {'weight': 1}
24 28 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
29 31 {'weight': 1}
29 32 {'weight': 1}
29 34 {'weight': 1}
31 32 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 35 {'weight': 1}
