6 8 {'weight': 1}
6 9 {'weight': 1}
6 15 {'weight': 1}
6 20 {'weight': 1}
6 32 {'weight': 1}
7 9 {'weight': 1}
10 11 {'weight': 1}
11 34 {'weight': 1}
14 15 {'weight': 1}
14 20 {'weight': 1}
15 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
15 21 {'weight': 3}
15 23 {'weight': 1}
15 26 {'weight': 1}
15 32 {'weight': 1}
15 33 {'weight': 1}
15 35 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 29 {'weight': 1}
20 21 {'weight': 1}
20 26 {'weight': 1}
21 34 {'weight': 1}
22 23 {'weight': 1}
25 26 {'weight': 1}
26 29 {'weight': 1}
26 34 {'weight': 1}
28 29 {'weight': 1}
29 35 {'weight': 2}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 35 {'weight': 1}
33 34 {'weight': 1}
33 35 {'weight': 1}
34 35 {'weight': 1}
