6 7 {'weight': 1}
7 8 {'weight': 1}
7 14 {'weight': 1}
7 22 {'weight': 1}
7 25 {'weight': 1}
11 12 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
13 32 {'weight': 1}
14 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 22 {'weight': 2}
14 21 {'weight': 2}
14 20 {'weight': 1}
14 25 {'weight': 1}
14 32 {'weight': 2}
18 19 {'weight': 1}
19 27 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 32 {'weight': 1}
21 22 {'weight': 1}
21 32 {'weight': 1}
22 27 {'weight': 1}
24 25 {'weight': 1}
25 32 {'weight': 2}
27 27 {'weight': 1}
27 28 {'weight': 1}
27 32 {'weight': 3}
31 32 {'weight': 1}
31 37 {'weight': 1}
32 32 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
32 35 {'weight': 1}
36 37 {'weight': 1}
