7 8 {'weight': 1}
8 12 {'weight': 1}
8 15 {'weight': 1}
8 29 {'weight': 1}
8 31 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
12 34 {'weight': 1}
14 15 {'weight': 1}
14 29 {'weight': 1}
15 15 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 18 {'weight': 1}
15 23 {'weight': 1}
15 30 {'weight': 1}
15 31 {'weight': 1}
15 34 {'weight': 2}
15 33 {'weight': 3}
19 21 {'weight': 1}
19 22 {'weight': 1}
19 23 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
23 25 {'weight': 1}
23 26 {'weight': 1}
24 26 {'weight': 1}
27 28 {'weight': 1}
28 31 {'weight': 1}
29 30 {'weight': 1}
29 31 {'weight': 1}
30 31 {'weight': 1}
30 32 {'weight': 1}
30 34 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
