6 8 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 19 {'weight': 1}
6 20 {'weight': 1}
7 9 {'weight': 1}
11 11 {'weight': 1}
11 12 {'weight': 1}
11 18 {'weight': 1}
11 24 {'weight': 3}
15 16 {'weight': 1}
16 23 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 2}
18 19 {'weight': 1}
18 22 {'weight': 1}
18 24 {'weight': 1}
19 22 {'weight': 1}
19 20 {'weight': 1}
19 24 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 24 {'weight': 2}
21 24 {'weight': 2}
23 24 {'weight': 1}
24 24 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
24 27 {'weight': 1}
24 32 {'weight': 1}
28 30 {'weight': 1}
28 31 {'weight': 1}
28 32 {'weight': 1}
30 31 {'weight': 1}
31 32 {'weight': 1}
32 34 {'weight': 1}
32 35 {'weight': 1}
33 35 {'weight': 1}
