8 9 {'weight': 1}
8 22 {'weight': 1}
9 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 12 {'weight': 1}
9 19 {'weight': 1}
9 21 {'weight': 1}
9 23 {'weight': 1}
9 24 {'weight': 3}
9 25 {'weight': 1}
9 27 {'weight': 1}
9 26 {'weight': 1}
9 29 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 31 {'weight': 1}
15 16 {'weight': 1}
16 31 {'weight': 1}
18 19 {'weight': 1}
19 22 {'weight': 1}
19 26 {'weight': 1}
19 27 {'weight': 1}
20 21 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
23 24 {'weight': 1}
23 27 {'weight': 1}
23 29 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
25 27 {'weight': 1}
25 29 {'weight': 1}
26 27 {'weight': 1}
27 31 {'weight': 1}
28 29 {'weight': 1}
29 30 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 1}
32 34 {'weight': 1}
