7 90 {'weight': 1}
21 94 {'weight': 1}
34 84 {'weight': 1}
37 121 {'weight': 1}
42 45 {'weight': 1}
42 44 {'weight': 1}
43 84 {'weight': 1}
68 84 {'weight': 1}
69 94 {'weight': 1}
84 85 {'weight': 1}
84 89 {'weight': 1}
84 87 {'weight': 1}
86 94 {'weight': 1}
86 103 {'weight': 1}
87 89 {'weight': 1}
88 89 {'weight': 1}
88 94 {'weight': 1}
89 89 {'weight': 1}
89 94 {'weight': 1}
89 141 {'weight': 1}
90 99 {'weight': 1}
94 94 {'weight': 1}
94 118 {'weight': 1}
130 138 {'weight': 1}
131 141 {'weight': 1}
134 138 {'weight': 1}
