4 121 {'weight': 1}
7 215 {'weight': 2}
10 56 {'weight': 1}
23 30 {'weight': 1}
26 215 {'weight': 2}
35 215 {'weight': 1}
44 93 {'weight': 1}
47 77 {'weight': 1}
55 56 {'weight': 1}
56 56 {'weight': 1}
56 71 {'weight': 1}
56 82 {'weight': 1}
56 149 {'weight': 1}
56 215 {'weight': 3}
58 215 {'weight': 1}
68 121 {'weight': 1}
87 96 {'weight': 1}
99 215 {'weight': 1}
100 215 {'weight': 1}
107 166 {'weight': 1}
111 145 {'weight': 1}
114 131 {'weight': 1}
125 189 {'weight': 1}
152 215 {'weight': 1}
157 215 {'weight': 1}
168 169 {'weight': 1}
169 215 {'weight': 1}
170 215 {'weight': 1}
180 215 {'weight': 1}
184 212 {'weight': 1}
196 203 {'weight': 1}
201 215 {'weight': 1}
