4 62 {'weight': 1}
16 61 {'weight': 1}
30 173 {'weight': 1}
31 31 {'weight': 1}
31 36 {'weight': 1}
31 97 {'weight': 1}
31 105 {'weight': 1}
43 131 {'weight': 1}
43 167 {'weight': 1}
43 171 {'weight': 1}
43 173 {'weight': 1}
61 61 {'weight': 1}
61 62 {'weight': 1}
61 88 {'weight': 1}
61 167 {'weight': 1}
61 173 {'weight': 1}
62 62 {'weight': 1}
62 130 {'weight': 1}
62 131 {'weight': 1}
62 173 {'weight': 1}
123 131 {'weight': 1}
131 131 {'weight': 1}
135 167 {'weight': 1}
167 167 {'weight': 1}
167 172 {'weight': 1}
167 173 {'weight': 1}
173 173 {'weight': 1}
