5 41 {'weight': 1}
6 35 {'weight': 1}
11 11 {'weight': 1}
11 41 {'weight': 1}
16 25 {'weight': 1}
16 36 {'weight': 1}
16 43 {'weight': 1}
19 25 {'weight': 1}
21 39 {'weight': 1}
24 25 {'weight': 1}
25 25 {'weight': 1}
30 31 {'weight': 1}
30 34 {'weight': 1}
30 38 {'weight': 1}
31 31 {'weight': 1}
31 37 {'weight': 1}
31 35 {'weight': 1}
34 35 {'weight': 1}
35 36 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 43 {'weight': 1}
36 39 {'weight': 1}
36 40 {'weight': 1}
37 44 {'weight': 1}
38 42 {'weight': 1}
38 43 {'weight': 1}
38 41 {'weight': 1}
39 40 {'weight': 1}
41 43 {'weight': 1}
