5 5 {'weight': 1}
5 38 {'weight': 1}
6 6 {'weight': 1}
6 31 {'weight': 1}
11 38 {'weight': 1}
16 16 {'weight': 1}
16 19 {'weight': 1}
19 19 {'weight': 1}
19 23 {'weight': 1}
19 34 {'weight': 1}
20 40 {'weight': 1}
20 35 {'weight': 1}
20 32 {'weight': 1}
23 23 {'weight': 1}
23 36 {'weight': 1}
23 33 {'weight': 1}
26 28 {'weight': 1}
28 32 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 40 {'weight': 1}
33 36 {'weight': 1}
33 37 {'weight': 1}
34 41 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 38 {'weight': 1}
36 37 {'weight': 1}
38 40 {'weight': 1}
