5 32 {'weight': 1}
6 35 {'weight': 1}
13 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 30 {'weight': 1}
20 29 {'weight': 2}
23 27 {'weight': 1}
24 28 {'weight': 1}
24 35 {'weight': 1}
24 31 {'weight': 1}
27 37 {'weight': 1}
27 33 {'weight': 1}
28 29 {'weight': 1}
29 30 {'weight': 1}
29 33 {'weight': 1}
29 34 {'weight': 1}
29 37 {'weight': 1}
30 33 {'weight': 1}
30 34 {'weight': 1}
31 38 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 35 {'weight': 1}
33 34 {'weight': 1}
35 37 {'weight': 1}
