5 38 {'weight': 1}
6 29 {'weight': 1}
11 32 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
21 30 {'weight': 1}
23 28 {'weight': 1}
23 31 {'weight': 1}
26 26 {'weight': 1}
26 33 {'weight': 1}
26 36 {'weight': 2}
28 34 {'weight': 1}
28 30 {'weight': 1}
29 30 {'weight': 1}
30 31 {'weight': 1}
30 34 {'weight': 1}
30 35 {'weight': 1}
30 38 {'weight': 1}
31 34 {'weight': 1}
31 35 {'weight': 1}
32 39 {'weight': 1}
33 37 {'weight': 1}
33 38 {'weight': 1}
33 36 {'weight': 1}
34 35 {'weight': 1}
36 38 {'weight': 1}
