5 16 {'weight': 1}
12 16 {'weight': 1}
13 35 {'weight': 1}
16 35 {'weight': 1}
19 37 {'weight': 1}
20 32 {'weight': 1}
24 24 {'weight': 1}
24 28 {'weight': 1}
24 29 {'weight': 1}
24 39 {'weight': 1}
25 30 {'weight': 1}
25 29 {'weight': 1}
28 29 {'weight': 1}
29 30 {'weight': 1}
29 33 {'weight': 1}
29 34 {'weight': 1}
29 37 {'weight': 1}
30 33 {'weight': 1}
30 34 {'weight': 1}
31 38 {'weight': 1}
31 39 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 35 {'weight': 1}
33 34 {'weight': 1}
33 39 {'weight': 1}
35 37 {'weight': 1}
