1 2 {'weight': 1}
1 32 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
2 27 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 27 {'weight': 1}
6 17 {'weight': 1}
6 32 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 14 {'weight': 1}
7 21 {'weight': 1}
8 13 {'weight': 1}
8 27 {'weight': 1}
14 16 {'weight': 1}
14 23 {'weight': 1}
14 26 {'weight': 1}
16 25 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
25 25 {'weight': 1}
27 27 {'weight': 1}
29 29 {'weight': 1}
29 30 {'weight': 1}
32 33 {'weight': 1}
