5 5 {'weight': 1}
5 33 {'weight': 1}
6 30 {'weight': 1}
11 12 {'weight': 1}
11 28 {'weight': 1}
23 37 {'weight': 1}
24 27 {'weight': 1}
24 35 {'weight': 1}
24 31 {'weight': 1}
25 38 {'weight': 1}
26 27 {'weight': 1}
26 37 {'weight': 1}
27 28 {'weight': 1}
27 31 {'weight': 1}
27 32 {'weight': 1}
27 35 {'weight': 1}
27 38 {'weight': 1}
28 31 {'weight': 1}
28 32 {'weight': 1}
29 36 {'weight': 1}
29 38 {'weight': 1}
30 34 {'weight': 1}
30 35 {'weight': 1}
30 33 {'weight': 1}
31 32 {'weight': 1}
33 35 {'weight': 1}
33 37 {'weight': 1}
37 37 {'weight': 1}
38 38 {'weight': 1}
