5 22 {'weight': 1}
6 6 {'weight': 1}
6 24 {'weight': 1}
11 14 {'weight': 1}
11 31 {'weight': 1}
15 28 {'weight': 1}
15 29 {'weight': 1}
22 33 {'weight': 1}
22 25 {'weight': 1}
23 27 {'weight': 1}
23 25 {'weight': 1}
23 31 {'weight': 1}
24 25 {'weight': 1}
25 26 {'weight': 1}
25 29 {'weight': 1}
25 30 {'weight': 1}
25 33 {'weight': 1}
26 29 {'weight': 1}
26 30 {'weight': 1}
26 35 {'weight': 1}
27 34 {'weight': 1}
28 32 {'weight': 1}
28 33 {'weight': 1}
28 31 {'weight': 1}
29 30 {'weight': 1}
31 33 {'weight': 1}
