3 38 {'weight': 1}
6 6 {'weight': 1}
6 42 {'weight': 1}
13 33 {'weight': 1}
14 17 {'weight': 1}
17 36 {'weight': 1}
17 32 {'weight': 1}
21 26 {'weight': 1}
26 27 {'weight': 1}
26 31 {'weight': 1}
27 27 {'weight': 1}
28 28 {'weight': 1}
28 40 {'weight': 1}
28 34 {'weight': 1}
28 38 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 40 {'weight': 1}
32 42 {'weight': 1}
33 36 {'weight': 1}
33 37 {'weight': 1}
34 41 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 38 {'weight': 1}
35 42 {'weight': 1}
36 37 {'weight': 1}
38 40 {'weight': 1}
