1 2 {'weight': 1}
1 26 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 22 {'weight': 1}
2 28 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 28 {'weight': 1}
6 17 {'weight': 1}
6 26 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 14 {'weight': 1}
7 29 {'weight': 1}
8 13 {'weight': 1}
8 28 {'weight': 1}
14 16 {'weight': 1}
14 21 {'weight': 1}
14 25 {'weight': 1}
16 22 {'weight': 1}
21 22 {'weight': 1}
22 22 {'weight': 1}
24 24 {'weight': 1}
24 27 {'weight': 1}
28 28 {'weight': 1}
