3 3 {'weight': 1}
3 40 {'weight': 1}
8 34 {'weight': 1}
9 32 {'weight': 1}
16 20 {'weight': 1}
16 29 {'weight': 1}
16 33 {'weight': 1}
19 42 {'weight': 1}
25 25 {'weight': 1}
25 42 {'weight': 1}
26 26 {'weight': 1}
26 35 {'weight': 1}
26 38 {'weight': 1}
26 32 {'weight': 1}
29 36 {'weight': 1}
29 38 {'weight': 1}
31 32 {'weight': 1}
31 42 {'weight': 1}
32 33 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 40 {'weight': 1}
33 36 {'weight': 1}
33 37 {'weight': 1}
34 41 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 38 {'weight': 1}
36 37 {'weight': 1}
38 40 {'weight': 1}
