3 8 {'weight': 1}
8 12 {'weight': 1}
8 26 {'weight': 1}
11 29 {'weight': 1}
24 25 {'weight': 1}
24 38 {'weight': 1}
25 26 {'weight': 1}
25 29 {'weight': 1}
25 30 {'weight': 1}
25 33 {'weight': 1}
25 37 {'weight': 2}
26 29 {'weight': 1}
26 30 {'weight': 1}
27 34 {'weight': 1}
27 35 {'weight': 1}
28 32 {'weight': 1}
28 33 {'weight': 1}
28 31 {'weight': 1}
28 38 {'weight': 1}
29 30 {'weight': 1}
31 33 {'weight': 1}
31 35 {'weight': 1}
31 39 {'weight': 1}
33 36 {'weight': 1}
37 37 {'weight': 1}
37 38 {'weight': 1}
38 38 {'weight': 1}
