7 9 {'weight': 1}
8 34 {'weight': 1}
9 28 {'weight': 1}
12 25 {'weight': 1}
17 17 {'weight': 1}
17 34 {'weight': 1}
18 31 {'weight': 1}
18 29 {'weight': 1}
21 27 {'weight': 1}
21 36 {'weight': 1}
21 28 {'weight': 1}
25 32 {'weight': 1}
25 30 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 32 {'weight': 1}
28 33 {'weight': 1}
28 36 {'weight': 1}
29 32 {'weight': 1}
29 33 {'weight': 1}
30 37 {'weight': 1}
31 35 {'weight': 1}
31 36 {'weight': 1}
31 34 {'weight': 1}
32 33 {'weight': 1}
34 36 {'weight': 1}
