9 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
9 37 {'weight': 1}
12 31 {'weight': 1}
17 34 {'weight': 1}
17 35 {'weight': 1}
18 18 {'weight': 1}
18 39 {'weight': 1}
21 32 {'weight': 1}
29 30 {'weight': 1}
29 31 {'weight': 1}
29 41 {'weight': 1}
30 31 {'weight': 1}
31 32 {'weight': 1}
31 35 {'weight': 1}
31 36 {'weight': 1}
31 39 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 1}
33 40 {'weight': 1}
33 41 {'weight': 1}
34 38 {'weight': 1}
34 39 {'weight': 1}
34 37 {'weight': 1}
35 36 {'weight': 1}
37 39 {'weight': 1}
37 41 {'weight': 1}
