3 38 {'weight': 1}
8 31 {'weight': 1}
9 37 {'weight': 1}
14 17 {'weight': 1}
14 33 {'weight': 1}
14 40 {'weight': 1}
27 28 {'weight': 1}
27 30 {'weight': 1}
27 42 {'weight': 1}
29 29 {'weight': 1}
29 34 {'weight': 1}
29 36 {'weight': 1}
29 35 {'weight': 1}
31 34 {'weight': 1}
31 40 {'weight': 1}
33 34 {'weight': 1}
34 35 {'weight': 1}
34 38 {'weight': 1}
34 39 {'weight': 1}
34 42 {'weight': 1}
35 38 {'weight': 1}
35 39 {'weight': 1}
36 43 {'weight': 1}
37 41 {'weight': 1}
37 42 {'weight': 1}
37 40 {'weight': 1}
38 39 {'weight': 1}
40 42 {'weight': 1}
