11 12 {'weight': 1}
11 18 {'weight': 1}
12 12 {'weight': 1}
15 23 {'weight': 1}
18 35 {'weight': 1}
23 39 {'weight': 1}
24 33 {'weight': 1}
24 37 {'weight': 1}
24 32 {'weight': 1}
25 30 {'weight': 1}
26 31 {'weight': 1}
27 37 {'weight': 1}
27 41 {'weight': 1}
30 31 {'weight': 1}
31 32 {'weight': 1}
31 35 {'weight': 1}
31 36 {'weight': 1}
31 39 {'weight': 1}
31 41 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 1}
33 40 {'weight': 1}
34 38 {'weight': 1}
34 39 {'weight': 1}
34 37 {'weight': 1}
34 41 {'weight': 1}
35 36 {'weight': 1}
37 39 {'weight': 1}
