3 3 {'weight': 1}
3 10 {'weight': 1}
10 29 {'weight': 1}
11 28 {'weight': 1}
18 24 {'weight': 1}
19 31 {'weight': 1}
20 20 {'weight': 1}
20 33 {'weight': 1}
23 23 {'weight': 1}
23 27 {'weight': 1}
23 37 {'weight': 1}
23 35 {'weight': 1}
24 30 {'weight': 1}
24 29 {'weight': 1}
27 27 {'weight': 1}
27 32 {'weight': 1}
27 35 {'weight': 1}
28 29 {'weight': 1}
29 30 {'weight': 1}
29 33 {'weight': 1}
29 34 {'weight': 1}
29 37 {'weight': 1}
30 33 {'weight': 1}
30 34 {'weight': 1}
31 38 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 35 {'weight': 1}
33 34 {'weight': 1}
35 37 {'weight': 1}
