1 2 {'weight': 1}
1 24 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 25 {'weight': 1}
2 28 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 28 {'weight': 1}
6 17 {'weight': 1}
6 24 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 14 {'weight': 1}
7 26 {'weight': 1}
8 13 {'weight': 1}
8 28 {'weight': 1}
14 16 {'weight': 1}
14 30 {'weight': 1}
14 33 {'weight': 1}
16 25 {'weight': 1}
22 22 {'weight': 1}
22 27 {'weight': 1}
24 32 {'weight': 1}
25 25 {'weight': 1}
25 30 {'weight': 1}
28 28 {'weight': 1}
30 31 {'weight': 1}
