3 37 {'weight': 1}
8 35 {'weight': 1}
9 9 {'weight': 1}
9 43 {'weight': 1}
16 38 {'weight': 1}
17 18 {'weight': 1}
18 25 {'weight': 1}
18 30 {'weight': 1}
25 36 {'weight': 1}
25 41 {'weight': 1}
26 27 {'weight': 1}
26 34 {'weight': 1}
26 41 {'weight': 1}
27 27 {'weight': 1}
27 39 {'weight': 1}
27 35 {'weight': 1}
34 35 {'weight': 1}
35 36 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 43 {'weight': 1}
36 39 {'weight': 1}
36 40 {'weight': 1}
37 44 {'weight': 1}
38 42 {'weight': 1}
38 43 {'weight': 1}
38 41 {'weight': 1}
39 40 {'weight': 1}
41 43 {'weight': 1}
