7 15 {'weight': 1}
10 31 {'weight': 1}
15 24 {'weight': 1}
15 32 {'weight': 1}
16 24 {'weight': 1}
21 39 {'weight': 1}
27 27 {'weight': 1}
27 37 {'weight': 1}
28 31 {'weight': 1}
28 41 {'weight': 1}
29 29 {'weight': 1}
29 34 {'weight': 1}
29 35 {'weight': 1}
29 33 {'weight': 1}
30 31 {'weight': 1}
30 41 {'weight': 1}
31 32 {'weight': 1}
31 35 {'weight': 1}
31 36 {'weight': 1}
31 39 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 1}
33 40 {'weight': 1}
34 38 {'weight': 1}
34 39 {'weight': 1}
34 37 {'weight': 1}
35 36 {'weight': 1}
37 39 {'weight': 1}
37 41 {'weight': 1}
