11 19 {'weight': 1}
12 32 {'weight': 1}
12 34 {'weight': 1}
15 27 {'weight': 1}
18 18 {'weight': 1}
18 28 {'weight': 1}
18 29 {'weight': 1}
18 26 {'weight': 1}
19 32 {'weight': 1}
22 36 {'weight': 1}
25 26 {'weight': 1}
25 37 {'weight': 1}
26 27 {'weight': 1}
26 30 {'weight': 1}
26 31 {'weight': 1}
26 34 {'weight': 1}
26 36 {'weight': 1}
27 30 {'weight': 1}
27 31 {'weight': 1}
28 35 {'weight': 1}
29 33 {'weight': 1}
29 34 {'weight': 1}
29 32 {'weight': 1}
30 31 {'weight': 1}
30 36 {'weight': 1}
32 34 {'weight': 1}
