5 29 {'weight': 1}
6 37 {'weight': 1}
11 30 {'weight': 1}
11 31 {'weight': 1}
14 14 {'weight': 1}
14 20 {'weight': 1}
15 27 {'weight': 1}
20 35 {'weight': 1}
20 38 {'weight': 1}
21 33 {'weight': 2}
21 26 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
27 31 {'weight': 1}
27 32 {'weight': 1}
27 35 {'weight': 1}
27 37 {'weight': 1}
28 31 {'weight': 1}
28 32 {'weight': 1}
28 37 {'weight': 1}
29 36 {'weight': 1}
30 34 {'weight': 1}
30 35 {'weight': 1}
30 33 {'weight': 1}
31 32 {'weight': 1}
33 35 {'weight': 1}
