11 31 {'weight': 1}
12 27 {'weight': 1}
13 17 {'weight': 1}
16 16 {'weight': 1}
16 22 {'weight': 1}
17 29 {'weight': 1}
17 26 {'weight': 1}
22 22 {'weight': 1}
22 30 {'weight': 1}
22 33 {'weight': 1}
24 35 {'weight': 1}
24 33 {'weight': 1}
24 28 {'weight': 1}
25 25 {'weight': 1}
25 27 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
27 31 {'weight': 1}
27 32 {'weight': 1}
27 35 {'weight': 1}
28 31 {'weight': 1}
28 32 {'weight': 1}
29 36 {'weight': 1}
30 34 {'weight': 1}
30 35 {'weight': 1}
30 33 {'weight': 1}
31 32 {'weight': 1}
33 35 {'weight': 1}
