1 2 {'weight': 1}
1 29 {'weight': 1}
2 5 {'weight': 1}
2 8 {'weight': 1}
2 13 {'weight': 1}
2 16 {'weight': 1}
2 21 {'weight': 1}
2 27 {'weight': 1}
5 8 {'weight': 1}
5 13 {'weight': 1}
5 21 {'weight': 1}
6 17 {'weight': 1}
6 29 {'weight': 1}
7 15 {'weight': 1}
7 16 {'weight': 1}
7 14 {'weight': 1}
7 23 {'weight': 1}
8 13 {'weight': 1}
8 21 {'weight': 1}
14 16 {'weight': 1}
14 22 {'weight': 1}
14 25 {'weight': 1}
16 27 {'weight': 1}
25 26 {'weight': 1}
25 27 {'weight': 1}
27 27 {'weight': 1}
29 30 {'weight': 1}
