3 8 {'weight': 1}
8 9 {'weight': 1}
8 25 {'weight': 1}
14 15 {'weight': 1}
14 25 {'weight': 1}
20 25 {'weight': 1}
25 38 {'weight': 1}
25 40 {'weight': 1}
25 41 {'weight': 1}
26 41 {'weight': 1}
37 67 {'weight': 1}
38 52 {'weight': 1}
38 67 {'weight': 1}
39 67 {'weight': 1}
52 54 {'weight': 1}
52 68 {'weight': 1}
53 53 {'weight': 1}
57 58 {'weight': 1}
57 67 {'weight': 1}
63 63 {'weight': 1}
63 64 {'weight': 1}
63 72 {'weight': 1}
67 71 {'weight': 1}
67 72 {'weight': 1}
68 69 {'weight': 1}
70 72 {'weight': 1}
