3 34 {'weight': 1}
8 57 {'weight': 1}
15 16 {'weight': 1}
16 24 {'weight': 1}
21 23 {'weight': 1}
21 47 {'weight': 1}
24 35 {'weight': 1}
29 44 {'weight': 1}
29 67 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
32 60 {'weight': 1}
33 34 {'weight': 1}
35 67 {'weight': 1}
44 57 {'weight': 1}
46 47 {'weight': 1}
47 50 {'weight': 1}
50 51 {'weight': 1}
50 52 {'weight': 1}
51 52 {'weight': 1}
52 57 {'weight': 1}
57 58 {'weight': 1}
57 67 {'weight': 1}
58 59 {'weight': 1}
58 60 {'weight': 1}
59 60 {'weight': 1}
63 67 {'weight': 1}
67 68 {'weight': 1}
