3 6 {'weight': 1}
6 67 {'weight': 1}
9 56 {'weight': 1}
15 37 {'weight': 1}
16 36 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
26 40 {'weight': 1}
27 28 {'weight': 1}
28 45 {'weight': 1}
33 36 {'weight': 1}
33 65 {'weight': 1}
37 90 {'weight': 1}
40 86 {'weight': 1}
43 44 {'weight': 1}
43 45 {'weight': 1}
43 85 {'weight': 1}
44 45 {'weight': 1}
56 86 {'weight': 1}
61 85 {'weight': 1}
65 90 {'weight': 1}
66 85 {'weight': 1}
67 90 {'weight': 1}
75 86 {'weight': 1}
81 84 {'weight': 1}
84 85 {'weight': 1}
85 90 {'weight': 1}
86 89 {'weight': 1}
86 90 {'weight': 1}
