5 96 {'weight': 1}
9 105 {'weight': 1}
10 96 {'weight': 1}
31 96 {'weight': 1}
32 89 {'weight': 1}
36 60 {'weight': 1}
41 67 {'weight': 1}
50 60 {'weight': 1}
53 89 {'weight': 1}
54 96 {'weight': 1}
57 105 {'weight': 1}
59 61 {'weight': 1}
59 62 {'weight': 1}
59 60 {'weight': 1}
60 62 {'weight': 1}
60 105 {'weight': 1}
85 89 {'weight': 1}
89 89 {'weight': 1}
89 90 {'weight': 1}
89 105 {'weight': 1}
94 96 {'weight': 1}
96 96 {'weight': 1}
96 105 {'weight': 2}
105 105 {'weight': 1}
105 106 {'weight': 1}
