3 58 {'weight': 1}
6 39 {'weight': 1}
9 58 {'weight': 1}
13 58 {'weight': 1}
20 58 {'weight': 1}
27 39 {'weight': 1}
30 58 {'weight': 1}
31 39 {'weight': 1}
35 58 {'weight': 1}
38 40 {'weight': 1}
38 41 {'weight': 1}
38 39 {'weight': 1}
39 41 {'weight': 1}
53 65 {'weight': 1}
55 79 {'weight': 1}
56 65 {'weight': 1}
58 58 {'weight': 1}
58 79 {'weight': 1}
64 66 {'weight': 1}
64 67 {'weight': 1}
64 65 {'weight': 1}
65 67 {'weight': 1}
65 79 {'weight': 1}
76 79 {'weight': 1}
79 79 {'weight': 1}
79 80 {'weight': 1}
