12 69 {'weight': 1}
13 69 {'weight': 1}
14 44 {'weight': 1}
24 56 {'weight': 1}
33 49 {'weight': 1}
36 49 {'weight': 1}
43 45 {'weight': 1}
43 46 {'weight': 1}
43 44 {'weight': 1}
44 46 {'weight': 1}
44 56 {'weight': 1}
44 66 {'weight': 1}
48 50 {'weight': 1}
48 51 {'weight': 1}
48 49 {'weight': 1}
49 51 {'weight': 1}
49 56 {'weight': 1}
55 57 {'weight': 1}
55 58 {'weight': 1}
55 56 {'weight': 1}
56 58 {'weight': 1}
67 69 {'weight': 1}
68 70 {'weight': 1}
68 71 {'weight': 1}
68 69 {'weight': 1}
69 71 {'weight': 1}
