7 20 {'weight': 1}
8 20 {'weight': 1}
9 20 {'weight': 1}
16 69 {'weight': 1}
19 21 {'weight': 1}
19 22 {'weight': 1}
19 20 {'weight': 1}
20 22 {'weight': 1}
25 69 {'weight': 1}
26 69 {'weight': 1}
29 69 {'weight': 1}
38 63 {'weight': 1}
39 63 {'weight': 1}
42 63 {'weight': 1}
48 52 {'weight': 1}
51 53 {'weight': 1}
51 54 {'weight': 1}
51 52 {'weight': 1}
52 54 {'weight': 1}
52 55 {'weight': 1}
52 63 {'weight': 1}
63 63 {'weight': 1}
63 64 {'weight': 1}
63 69 {'weight': 2}
68 69 {'weight': 1}
69 69 {'weight': 1}
