3 76 {'weight': 1}
6 69 {'weight': 1}
9 69 {'weight': 1}
18 24 {'weight': 1}
23 25 {'weight': 1}
23 26 {'weight': 1}
23 24 {'weight': 1}
24 26 {'weight': 1}
24 27 {'weight': 1}
24 69 {'weight': 1}
31 76 {'weight': 1}
36 69 {'weight': 1}
43 76 {'weight': 1}
44 66 {'weight': 1}
51 73 {'weight': 1}
52 73 {'weight': 1}
63 76 {'weight': 1}
67 69 {'weight': 1}
69 69 {'weight': 1}
69 76 {'weight': 2}
70 70 {'weight': 1}
72 74 {'weight': 1}
72 75 {'weight': 1}
72 73 {'weight': 1}
73 75 {'weight': 1}
73 76 {'weight': 1}
76 76 {'weight': 1}
