7 185 {'weight': 1}
8 138 {'weight': 1}
9 185 {'weight': 1}
12 86 {'weight': 1}
17 18 {'weight': 1}
18 102 {'weight': 1}
18 185 {'weight': 1}
23 184 {'weight': 1}
26 184 {'weight': 1}
33 75 {'weight': 1}
34 55 {'weight': 1}
35 138 {'weight': 1}
36 119 {'weight': 1}
41 185 {'weight': 1}
44 101 {'weight': 1}
47 56 {'weight': 1}
47 120 {'weight': 1}
53 78 {'weight': 1}
57 111 {'weight': 1}
58 110 {'weight': 1}
65 157 {'weight': 1}
68 185 {'weight': 1}
71 185 {'weight': 1}
85 145 {'weight': 1}
89 145 {'weight': 1}
93 185 {'weight': 1}
105 185 {'weight': 1}
123 185 {'weight': 1}
128 185 {'weight': 1}
137 157 {'weight': 1}
139 177 {'weight': 1}
146 172 {'weight': 1}
149 185 {'weight': 1}
156 157 {'weight': 1}
162 185 {'weight': 1}
169 185 {'weight': 1}
173 185 {'weight': 1}
174 185 {'weight': 1}
