5 49 {'weight': 1}
8 49 {'weight': 1}
11 49 {'weight': 1}
14 49 {'weight': 1}
17 49 {'weight': 1}
22 35 {'weight': 1}
22 49 {'weight': 1}
29 49 {'weight': 1}
30 49 {'weight': 1}
33 49 {'weight': 1}
34 49 {'weight': 1}
36 49 {'weight': 1}
47 49 {'weight': 1}
48 49 {'weight': 1}
49 50 {'weight': 1}
49 93 {'weight': 2}
51 93 {'weight': 1}
54 93 {'weight': 1}
57 93 {'weight': 1}
60 93 {'weight': 1}
65 93 {'weight': 1}
66 93 {'weight': 1}
69 93 {'weight': 1}
74 93 {'weight': 1}
77 93 {'weight': 2}
80 93 {'weight': 1}
83 93 {'weight': 1}
84 84 {'weight': 1}
84 93 {'weight': 1}
87 93 {'weight': 1}
92 93 {'weight': 1}
93 93 {'weight': 1}
93 94 {'weight': 1}
