5 76 {'weight': 1}
6 76 {'weight': 1}
9 76 {'weight': 1}
16 76 {'weight': 1}
17 76 {'weight': 1}
20 76 {'weight': 1}
21 76 {'weight': 1}
26 76 {'weight': 1}
27 76 {'weight': 1}
30 76 {'weight': 1}
37 76 {'weight': 1}
38 76 {'weight': 1}
41 76 {'weight': 1}
42 76 {'weight': 1}
49 76 {'weight': 1}
50 76 {'weight': 1}
57 76 {'weight': 1}
58 76 {'weight': 1}
59 76 {'weight': 1}
64 76 {'weight': 1}
65 76 {'weight': 1}
66 76 {'weight': 1}
71 76 {'weight': 1}
72 76 {'weight': 1}
75 76 {'weight': 1}
76 77 {'weight': 1}
