5 149 {'weight': 1}
6 149 {'weight': 1}
9 152 {'weight': 1}
14 149 {'weight': 1}
15 50 {'weight': 1}
18 79 {'weight': 1}
23 144 {'weight': 1}
24 149 {'weight': 1}
29 79 {'weight': 1}
30 79 {'weight': 1}
30 152 {'weight': 1}
33 149 {'weight': 1}
36 149 {'weight': 1}
40 152 {'weight': 1}
41 149 {'weight': 1}
51 55 {'weight': 1}
51 149 {'weight': 1}
53 56 {'weight': 1}
61 152 {'weight': 1}
67 149 {'weight': 1}
68 149 {'weight': 1}
78 152 {'weight': 1}
86 149 {'weight': 1}
89 92 {'weight': 1}
90 92 {'weight': 1}
91 92 {'weight': 1}
92 93 {'weight': 1}
92 149 {'weight': 1}
92 152 {'weight': 1}
98 149 {'weight': 1}
113 152 {'weight': 1}
114 152 {'weight': 1}
115 149 {'weight': 1}
132 152 {'weight': 1}
133 152 {'weight': 1}
135 149 {'weight': 1}
136 152 {'weight': 3}
145 152 {'weight': 1}
147 152 {'weight': 1}
