5 11 {'weight': 1}
10 142 {'weight': 1}
11 121 {'weight': 1}
12 174 {'weight': 1}
15 121 {'weight': 1}
20 174 {'weight': 1}
21 121 {'weight': 1}
24 159 {'weight': 1}
27 174 {'weight': 1}
40 121 {'weight': 1}
45 62 {'weight': 1}
46 49 {'weight': 1}
47 62 {'weight': 1}
48 174 {'weight': 1}
52 174 {'weight': 1}
55 174 {'weight': 1}
56 62 {'weight': 1}
57 62 {'weight': 1}
61 62 {'weight': 1}
62 121 {'weight': 1}
62 174 {'weight': 2}
74 174 {'weight': 1}
78 121 {'weight': 1}
81 121 {'weight': 1}
81 174 {'weight': 1}
86 174 {'weight': 1}
91 174 {'weight': 1}
94 137 {'weight': 1}
95 121 {'weight': 1}
101 121 {'weight': 1}
105 108 {'weight': 1}
106 108 {'weight': 1}
107 108 {'weight': 1}
108 121 {'weight': 3}
111 121 {'weight': 1}
120 121 {'weight': 1}
121 125 {'weight': 1}
129 174 {'weight': 1}
138 174 {'weight': 1}
155 174 {'weight': 1}
