3 172 {'weight': 1}
12 154 {'weight': 1}
13 106 {'weight': 1}
14 54 {'weight': 1}
17 172 {'weight': 1}
22 129 {'weight': 1}
25 129 {'weight': 1}
26 154 {'weight': 1}
27 67 {'weight': 1}
30 33 {'weight': 1}
31 33 {'weight': 1}
32 33 {'weight': 1}
33 129 {'weight': 2}
33 172 {'weight': 1}
40 86 {'weight': 1}
43 106 {'weight': 1}
44 129 {'weight': 1}
48 129 {'weight': 1}
67 172 {'weight': 1}
72 86 {'weight': 1}
76 86 {'weight': 1}
78 172 {'weight': 1}
94 154 {'weight': 1}
95 106 {'weight': 1}
101 129 {'weight': 1}
105 172 {'weight': 1}
113 172 {'weight': 1}
114 172 {'weight': 1}
115 172 {'weight': 1}
120 172 {'weight': 1}
121 172 {'weight': 1}
124 172 {'weight': 1}
129 130 {'weight': 1}
140 169 {'weight': 1}
146 172 {'weight': 1}
150 155 {'weight': 1}
155 172 {'weight': 1}
168 172 {'weight': 1}
