5 142 {'weight': 1}
8 173 {'weight': 1}
13 173 {'weight': 1}
14 161 {'weight': 1}
17 161 {'weight': 1}
18 113 {'weight': 1}
21 173 {'weight': 1}
26 161 {'weight': 1}
29 98 {'weight': 1}
29 161 {'weight': 2}
30 98 {'weight': 1}
35 173 {'weight': 1}
38 173 {'weight': 1}
39 173 {'weight': 1}
44 98 {'weight': 1}
47 157 {'weight': 1}
52 157 {'weight': 1}
52 173 {'weight': 1}
53 53 {'weight': 1}
56 143 {'weight': 1}
65 113 {'weight': 1}
66 143 {'weight': 1}
69 171 {'weight': 1}
73 173 {'weight': 1}
83 112 {'weight': 1}
86 173 {'weight': 1}
94 173 {'weight': 1}
95 98 {'weight': 1}
96 98 {'weight': 1}
97 98 {'weight': 1}
107 173 {'weight': 1}
119 161 {'weight': 1}
120 173 {'weight': 1}
124 161 {'weight': 1}
128 173 {'weight': 1}
147 173 {'weight': 1}
152 161 {'weight': 1}
156 158 {'weight': 1}
165 173 {'weight': 1}
