3 164 {'weight': 1}
8 164 {'weight': 1}
13 78 {'weight': 1}
14 138 {'weight': 1}
19 164 {'weight': 1}
22 141 {'weight': 1}
23 164 {'weight': 1}
28 45 {'weight': 1}
28 164 {'weight': 2}
29 164 {'weight': 1}
32 164 {'weight': 1}
33 164 {'weight': 1}
38 78 {'weight': 1}
41 141 {'weight': 1}
54 78 {'weight': 1}
55 138 {'weight': 1}
56 58 {'weight': 1}
57 164 {'weight': 1}
61 164 {'weight': 1}
75 78 {'weight': 1}
76 78 {'weight': 1}
77 78 {'weight': 1}
87 141 {'weight': 1}
100 141 {'weight': 1}
104 109 {'weight': 1}
105 141 {'weight': 1}
108 164 {'weight': 1}
109 164 {'weight': 1}
110 141 {'weight': 1}
114 141 {'weight': 1}
120 124 {'weight': 1}
124 141 {'weight': 1}
127 164 {'weight': 1}
130 159 {'weight': 1}
131 138 {'weight': 1}
156 164 {'weight': 1}
