5 137 {'weight': 1}
8 126 {'weight': 1}
13 137 {'weight': 1}
14 70 {'weight': 1}
17 137 {'weight': 1}
20 137 {'weight': 1}
27 126 {'weight': 1}
28 137 {'weight': 1}
35 58 {'weight': 1}
40 126 {'weight': 1}
41 58 {'weight': 1}
42 54 {'weight': 1}
43 58 {'weight': 1}
44 58 {'weight': 1}
47 58 {'weight': 1}
52 97 {'weight': 1}
53 126 {'weight': 1}
57 137 {'weight': 1}
58 74 {'weight': 1}
58 126 {'weight': 2}
66 137 {'weight': 1}
74 137 {'weight': 1}
82 87 {'weight': 1}
87 88 {'weight': 1}
87 137 {'weight': 1}
96 138 {'weight': 1}
103 137 {'weight': 1}
110 137 {'weight': 1}
111 126 {'weight': 1}
112 126 {'weight': 1}
118 137 {'weight': 1}
119 139 {'weight': 1}
122 137 {'weight': 1}
125 139 {'weight': 1}
131 137 {'weight': 1}
132 137 {'weight': 1}
