7 165 {'weight': 1}
8 75 {'weight': 1}
9 164 {'weight': 1}
12 71 {'weight': 1}
15 164 {'weight': 1}
18 165 {'weight': 1}
23 164 {'weight': 1}
24 144 {'weight': 1}
27 164 {'weight': 1}
36 57 {'weight': 1}
39 57 {'weight': 1}
44 57 {'weight': 1}
47 165 {'weight': 1}
51 144 {'weight': 1}
55 57 {'weight': 1}
56 67 {'weight': 1}
57 60 {'weight': 1}
57 164 {'weight': 2}
57 165 {'weight': 1}
58 144 {'weight': 1}
63 164 {'weight': 1}
76 165 {'weight': 1}
82 164 {'weight': 1}
85 164 {'weight': 1}
88 160 {'weight': 1}
88 164 {'weight': 1}
95 95 {'weight': 1}
98 159 {'weight': 1}
101 164 {'weight': 1}
104 164 {'weight': 1}
107 164 {'weight': 1}
111 164 {'weight': 1}
133 165 {'weight': 1}
136 165 {'weight': 1}
147 165 {'weight': 1}
153 160 {'weight': 1}
154 164 {'weight': 1}
