3 92 {'weight': 1}
8 170 {'weight': 1}
9 170 {'weight': 1}
12 127 {'weight': 1}
15 145 {'weight': 1}
18 80 {'weight': 1}
23 170 {'weight': 1}
24 76 {'weight': 1}
27 170 {'weight': 1}
30 33 {'weight': 1}
31 33 {'weight': 1}
32 33 {'weight': 1}
33 170 {'weight': 3}
36 77 {'weight': 1}
39 170 {'weight': 1}
42 77 {'weight': 1}
53 87 {'weight': 1}
64 170 {'weight': 1}
65 170 {'weight': 1}
75 128 {'weight': 1}
86 170 {'weight': 1}
87 91 {'weight': 1}
92 170 {'weight': 1}
96 128 {'weight': 1}
100 168 {'weight': 1}
103 146 {'weight': 1}
129 170 {'weight': 1}
132 146 {'weight': 1}
135 170 {'weight': 1}
154 168 {'weight': 1}
161 170 {'weight': 1}
162 168 {'weight': 1}
