3 166 {'weight': 1}
6 166 {'weight': 1}
9 104 {'weight': 1}
14 80 {'weight': 1}
17 155 {'weight': 1}
20 162 {'weight': 1}
21 155 {'weight': 1}
28 32 {'weight': 1}
29 104 {'weight': 1}
33 62 {'weight': 1}
34 63 {'weight': 1}
34 155 {'weight': 2}
39 166 {'weight': 1}
43 104 {'weight': 1}
44 166 {'weight': 1}
49 166 {'weight': 1}
56 115 {'weight': 1}
57 63 {'weight': 1}
70 166 {'weight': 1}
87 166 {'weight': 1}
98 166 {'weight': 1}
99 166 {'weight': 1}
100 105 {'weight': 1}
108 155 {'weight': 1}
125 166 {'weight': 1}
128 166 {'weight': 1}
129 155 {'weight': 1}
130 166 {'weight': 1}
133 155 {'weight': 1}
142 155 {'weight': 1}
145 166 {'weight': 1}
149 150 {'weight': 1}
149 166 {'weight': 1}
162 166 {'weight': 1}
