5 96 {'weight': 1}
6 96 {'weight': 1}
13 96 {'weight': 1}
14 125 {'weight': 1}
15 96 {'weight': 1}
20 96 {'weight': 1}
25 151 {'weight': 1}
26 96 {'weight': 1}
29 96 {'weight': 2}
29 148 {'weight': 1}
30 96 {'weight': 1}
33 151 {'weight': 1}
38 96 {'weight': 1}
39 151 {'weight': 1}
43 96 {'weight': 1}
48 125 {'weight': 1}
61 61 {'weight': 1}
62 96 {'weight': 1}
63 96 {'weight': 1}
70 96 {'weight': 1}
73 96 {'weight': 1}
78 151 {'weight': 1}
79 151 {'weight': 1}
89 151 {'weight': 1}
99 148 {'weight': 1}
100 104 {'weight': 1}
101 148 {'weight': 1}
104 125 {'weight': 1}
105 151 {'weight': 1}
106 151 {'weight': 2}
114 116 {'weight': 1}
115 151 {'weight': 1}
124 151 {'weight': 1}
126 151 {'weight': 1}
129 151 {'weight': 1}
137 151 {'weight': 1}
144 153 {'weight': 1}
151 153 {'weight': 1}
152 153 {'weight': 1}
