3 114 {'weight': 1}
8 120 {'weight': 1}
15 114 {'weight': 1}
18 63 {'weight': 1}
27 31 {'weight': 1}
28 120 {'weight': 1}
32 120 {'weight': 1}
35 114 {'weight': 1}
36 63 {'weight': 1}
41 63 {'weight': 1}
42 54 {'weight': 1}
43 120 {'weight': 1}
44 63 {'weight': 1}
53 120 {'weight': 3}
55 63 {'weight': 1}
56 63 {'weight': 1}
59 120 {'weight': 1}
60 120 {'weight': 1}
63 64 {'weight': 1}
63 114 {'weight': 1}
67 114 {'weight': 1}
68 72 {'weight': 1}
71 120 {'weight': 1}
77 120 {'weight': 1}
82 114 {'weight': 1}
82 120 {'weight': 1}
89 93 {'weight': 1}
90 93 {'weight': 1}
91 93 {'weight': 1}
92 93 {'weight': 1}
93 112 {'weight': 1}
93 114 {'weight': 1}
100 112 {'weight': 1}
101 112 {'weight': 1}
106 120 {'weight': 1}
107 120 {'weight': 1}
113 120 {'weight': 1}
114 115 {'weight': 1}
