7 147 {'weight': 1}
14 144 {'weight': 1}
15 149 {'weight': 1}
18 115 {'weight': 1}
21 115 {'weight': 1}
26 144 {'weight': 1}
27 149 {'weight': 1}
28 149 {'weight': 1}
31 149 {'weight': 1}
32 147 {'weight': 1}
33 147 {'weight': 1}
34 149 {'weight': 2}
37 147 {'weight': 1}
40 147 {'weight': 1}
48 149 {'weight': 1}
49 149 {'weight': 1}
52 149 {'weight': 1}
53 115 {'weight': 1}
66 144 {'weight': 1}
71 147 {'weight': 1}
72 149 {'weight': 1}
75 149 {'weight': 1}
78 147 {'weight': 1}
84 149 {'weight': 1}
85 147 {'weight': 1}
104 149 {'weight': 1}
105 115 {'weight': 1}
110 115 {'weight': 1}
115 123 {'weight': 1}
115 124 {'weight': 1}
115 128 {'weight': 1}
120 123 {'weight': 1}
121 123 {'weight': 1}
122 123 {'weight': 1}
123 125 {'weight': 1}
123 127 {'weight': 1}
137 149 {'weight': 1}
138 149 {'weight': 1}
