5 85 {'weight': 1}
6 141 {'weight': 1}
11 103 {'weight': 1}
16 85 {'weight': 1}
17 133 {'weight': 1}
18 141 {'weight': 1}
27 141 {'weight': 1}
30 33 {'weight': 1}
31 33 {'weight': 1}
32 33 {'weight': 1}
33 133 {'weight': 1}
33 141 {'weight': 2}
34 141 {'weight': 1}
37 107 {'weight': 1}
38 141 {'weight': 1}
41 141 {'weight': 1}
43 103 {'weight': 1}
48 85 {'weight': 1}
52 103 {'weight': 1}
63 141 {'weight': 1}
64 103 {'weight': 1}
66 141 {'weight': 1}
72 103 {'weight': 1}
79 141 {'weight': 1}
88 103 {'weight': 1}
91 94 {'weight': 1}
92 94 {'weight': 1}
93 94 {'weight': 1}
94 95 {'weight': 1}
94 98 {'weight': 1}
94 141 {'weight': 1}
100 103 {'weight': 1}
103 104 {'weight': 1}
108 141 {'weight': 1}
117 141 {'weight': 1}
123 133 {'weight': 1}
124 141 {'weight': 1}
134 134 {'weight': 1}
