5 158 {'weight': 1}
8 155 {'weight': 1}
13 158 {'weight': 1}
14 158 {'weight': 1}
15 128 {'weight': 1}
20 155 {'weight': 1}
21 155 {'weight': 1}
26 158 {'weight': 1}
27 158 {'weight': 1}
32 128 {'weight': 1}
33 155 {'weight': 1}
33 158 {'weight': 1}
38 158 {'weight': 1}
39 70 {'weight': 1}
42 155 {'weight': 1}
65 70 {'weight': 1}
70 73 {'weight': 1}
70 74 {'weight': 1}
70 76 {'weight': 1}
70 77 {'weight': 1}
70 79 {'weight': 1}
70 158 {'weight': 1}
71 158 {'weight': 1}
82 128 {'weight': 1}
89 155 {'weight': 1}
90 158 {'weight': 1}
91 158 {'weight': 1}
96 151 {'weight': 1}
97 158 {'weight': 1}
104 108 {'weight': 1}
107 158 {'weight': 1}
109 151 {'weight': 1}
118 158 {'weight': 1}
124 158 {'weight': 1}
125 128 {'weight': 1}
126 128 {'weight': 1}
127 128 {'weight': 1}
132 155 {'weight': 1}
136 151 {'weight': 1}
140 155 {'weight': 1}
