0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
2 9 {'weight': 1.0}
2 10 {'weight': 1.0}
2 11 {'weight': 1.0}
2 12 {'weight': 1.0}
2 13 {'weight': 1.0}
2 14 {'weight': 1.0}
2 15 {'weight': 1.0}
2 16 {'weight': 1.0}
2 17 {'weight': 1.0}
5 7 {'weight': 1.0}
9 10 {'weight': 1.0}
10 13 {'weight': 1.0}
12 18 {'weight': 1.0}
12 19 {'weight': 1.0}
12 20 {'weight': 1.0}
12 21 {'weight': 1.0}
12 22 {'weight': 1.0}
12 23 {'weight': 1.0}
