0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
1 4 {'weight': 1.0}
2 5 {'weight': 1.0}
5 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
5 11 {'weight': 1.0}
6 7 {'weight': 1.0}
6 9 {'weight': 1.0}
6 10 {'weight': 1.0}
7 8 {'weight': 1.0}
9 12 {'weight': 1.0}
10 11 {'weight': 1.0}
10 13 {'weight': 1.0}
10 14 {'weight': 1.0}
12 13 {'weight': 1.0}
12 14 {'weight': 1.0}
12 15 {'weight': 1.0}
13 16 {'weight': 1.0}
13 17 {'weight': 1.0}
