0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
1 4 {'weight': 1.0}
3 5 {'weight': 1.0}
4 6 {'weight': 1.0}
4 7 {'weight': 1.0}
4 8 {'weight': 1.0}
4 9 {'weight': 1.0}
4 10 {'weight': 1.0}
4 11 {'weight': 1.0}
6 10 {'weight': 1.0}
6 11 {'weight': 1.0}
7 10 {'weight': 1.0}
7 11 {'weight': 1.0}
8 9 {'weight': 1.0}
8 12 {'weight': 1.0}
8 13 {'weight': 1.0}
9 14 {'weight': 1.0}
10 11 {'weight': 1.0}
12 13 {'weight': 1.0}
12 14 {'weight': 1.0}
12 15 {'weight': 1.0}
13 16 {'weight': 1.0}
13 17 {'weight': 1.0}
