0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
0 5 {'weight': 1.0}
0 6 {'weight': 1.0}
0 7 {'weight': 1.0}
0 8 {'weight': 1.0}
1 6 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
2 4 {'weight': 1.0}
3 5 {'weight': 1.0}
3 6 {'weight': 1.0}
3 11 {'weight': 1.0}
5 6 {'weight': 1.0}
5 8 {'weight': 1.0}
5 11 {'weight': 1.0}
5 12 {'weight': 1.0}
6 11 {'weight': 1.0}
7 13 {'weight': 1.0}
7 14 {'weight': 1.0}
10 15 {'weight': 1.0}
11 14 {'weight': 1.0}
11 16 {'weight': 1.0}
12 17 {'weight': 1.0}
12 18 {'weight': 1.0}
14 19 {'weight': 1.0}
