0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
2 3 {'weight': 1.0}
2 4 {'weight': 1.0}
4 5 {'weight': 1.0}
5 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
5 11 {'weight': 1.0}
6 10 {'weight': 1.0}
6 12 {'weight': 1.0}
7 8 {'weight': 1.0}
7 9 {'weight': 1.0}
7 11 {'weight': 1.0}
8 11 {'weight': 1.0}
10 11 {'weight': 1.0}
10 13 {'weight': 1.0}
10 14 {'weight': 1.0}
12 14 {'weight': 1.0}
13 14 {'weight': 1.0}
13 15 {'weight': 1.0}
13 16 {'weight': 1.0}
14 17 {'weight': 1.0}
