0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
2 5 {'weight': 1.0}
2 6 {'weight': 1.0}
2 7 {'weight': 1.0}
2 8 {'weight': 1.0}
2 9 {'weight': 1.0}
2 10 {'weight': 1.0}
4 11 {'weight': 1.0}
5 8 {'weight': 1.0}
5 12 {'weight': 1.0}
6 7 {'weight': 1.0}
6 9 {'weight': 1.0}
6 10 {'weight': 1.0}
7 10 {'weight': 1.0}
8 13 {'weight': 1.0}
8 14 {'weight': 1.0}
9 10 {'weight': 1.0}
12 13 {'weight': 1.0}
13 14 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
15 17 {'weight': 1.0}
