0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
1 2 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
2 10 {'weight': 1.0}
3 4 {'weight': 1.0}
3 10 {'weight': 1.0}
3 11 {'weight': 1.0}
4 12 {'weight': 1.0}
4 13 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
6 14 {'weight': 1.0}
7 8 {'weight': 1.0}
7 9 {'weight': 1.0}
8 9 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
16 17 {'weight': 1.0}
