0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
1 3 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
3 7 {'weight': 1.0}
3 8 {'weight': 1.0}
4 7 {'weight': 1.0}
7 8 {'weight': 1.0}
8 9 {'weight': 1.0}
8 10 {'weight': 1.0}
8 11 {'weight': 1.0}
8 12 {'weight': 1.0}
8 13 {'weight': 1.0}
9 11 {'weight': 1.0}
9 12 {'weight': 1.0}
9 13 {'weight': 1.0}
10 14 {'weight': 1.0}
11 12 {'weight': 1.0}
12 13 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
15 17 {'weight': 1.0}
