0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
0 5 {'weight': 1.0}
0 6 {'weight': 1.0}
0 7 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 7 {'weight': 1.0}
2 3 {'weight': 1.0}
2 7 {'weight': 1.0}
4 8 {'weight': 1.0}
5 6 {'weight': 1.0}
5 9 {'weight': 1.0}
6 10 {'weight': 1.0}
6 11 {'weight': 1.0}
8 12 {'weight': 1.0}
8 13 {'weight': 1.0}
9 11 {'weight': 1.0}
10 11 {'weight': 1.0}
10 14 {'weight': 1.0}
10 15 {'weight': 1.0}
11 16 {'weight': 1.0}
13 17 {'weight': 1.0}
