0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
2 3 {'weight': 1.0}
2 4 {'weight': 1.0}
2 5 {'weight': 1.0}
2 6 {'weight': 1.0}
2 7 {'weight': 1.0}
3 4 {'weight': 1.0}
5 8 {'weight': 1.0}
6 7 {'weight': 1.0}
6 9 {'weight': 1.0}
6 10 {'weight': 1.0}
7 11 {'weight': 1.0}
8 12 {'weight': 1.0}
8 13 {'weight': 1.0}
9 10 {'weight': 1.0}
9 11 {'weight': 1.0}
9 14 {'weight': 1.0}
10 15 {'weight': 1.0}
10 16 {'weight': 1.0}
13 17 {'weight': 1.0}
