0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
2 3 {'weight': 1.0}
2 5 {'weight': 1.0}
2 6 {'weight': 1.0}
3 4 {'weight': 1.0}
3 6 {'weight': 1.0}
4 7 {'weight': 1.0}
4 8 {'weight': 1.0}
4 9 {'weight': 1.0}
4 10 {'weight': 1.0}
4 11 {'weight': 1.0}
6 12 {'weight': 1.0}
6 13 {'weight': 1.0}
7 10 {'weight': 1.0}
7 11 {'weight': 1.0}
8 10 {'weight': 1.0}
8 11 {'weight': 1.0}
9 14 {'weight': 1.0}
10 11 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
15 17 {'weight': 1.0}
