0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
1 2 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
2 7 {'weight': 1.0}
2 8 {'weight': 1.0}
3 6 {'weight': 1.0}
5 6 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
5 11 {'weight': 1.0}
5 12 {'weight': 1.0}
5 13 {'weight': 1.0}
9 12 {'weight': 1.0}
9 13 {'weight': 1.0}
10 14 {'weight': 1.0}
11 12 {'weight': 1.0}
11 13 {'weight': 1.0}
12 13 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
16 17 {'weight': 1.0}
