0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
2 9 {'weight': 1.0}
3 7 {'weight': 1.0}
3 9 {'weight': 1.0}
4 16 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
5 12 {'weight': 1.0}
5 15 {'weight': 1.0}
6 13 {'weight': 1.0}
6 14 {'weight': 1.0}
7 9 {'weight': 1.0}
7 10 {'weight': 1.0}
8 9 {'weight': 1.0}
8 12 {'weight': 1.0}
8 17 {'weight': 1.0}
9 11 {'weight': 1.0}
9 12 {'weight': 1.0}
9 18 {'weight': 1.0}
10 12 {'weight': 1.0}
11 19 {'weight': 1.0}
12 13 {'weight': 1.0}
13 20 {'weight': 1.0}
14 21 {'weight': 1.0}
15 22 {'weight': 1.0}
18 23 {'weight': 1.0}
