0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
0 5 {'weight': 1.0}
0 6 {'weight': 1.0}
0 7 {'weight': 1.0}
0 8 {'weight': 1.0}
0 9 {'weight': 1.0}
0 10 {'weight': 1.0}
0 11 {'weight': 1.0}
1 2 {'weight': 1.0}
2 3 {'weight': 1.0}
2 6 {'weight': 1.0}
2 7 {'weight': 1.0}
2 8 {'weight': 1.0}
3 4 {'weight': 1.0}
3 6 {'weight': 1.0}
3 9 {'weight': 1.0}
3 10 {'weight': 1.0}
3 11 {'weight': 1.0}
3 12 {'weight': 1.0}
3 13 {'weight': 1.0}
4 9 {'weight': 1.0}
4 10 {'weight': 1.0}
4 11 {'weight': 1.0}
4 14 {'weight': 1.0}
5 8 {'weight': 1.0}
6 11 {'weight': 1.0}
7 8 {'weight': 1.0}
8 11 {'weight': 1.0}
8 15 {'weight': 1.0}
9 16 {'weight': 1.0}
10 17 {'weight': 1.0}
10 18 {'weight': 1.0}
11 19 {'weight': 1.0}
12 20 {'weight': 1.0}
