11 21 {'weight': 1}
18 19 {'weight': 1}
18 30 {'weight': 1}
19 19 {'weight': 1}
19 26 {'weight': 2}
19 30 {'weight': 1}
19 29 {'weight': 1}
19 28 {'weight': 1}
22 24 {'weight': 1}
22 36 {'weight': 1}
23 25 {'weight': 1}
23 41 {'weight': 1}
24 25 {'weight': 1}
25 25 {'weight': 1}
25 38 {'weight': 1}
25 41 {'weight': 1}
25 44 {'weight': 1}
26 27 {'weight': 1}
26 30 {'weight': 1}
26 33 {'weight': 1}
26 37 {'weight': 1}
28 30 {'weight': 1}
29 30 {'weight': 1}
30 30 {'weight': 1}
35 39 {'weight': 1}
40 41 {'weight': 1}
40 43 {'weight': 1}
41 41 {'weight': 1}
41 45 {'weight': 3}
43 45 {'weight': 1}
44 45 {'weight': 1}
45 45 {'weight': 1}
