9 21 {'weight': 1}
16 51 {'weight': 1}
17 29 {'weight': 1}
22 24 {'weight': 1}
22 35 {'weight': 1}
23 24 {'weight': 1}
23 31 {'weight': 1}
24 24 {'weight': 1}
24 31 {'weight': 1}
24 41 {'weight': 1}
24 52 {'weight': 1}
27 29 {'weight': 1}
27 43 {'weight': 1}
28 29 {'weight': 1}
28 39 {'weight': 1}
29 29 {'weight': 1}
29 37 {'weight': 1}
29 48 {'weight': 1}
30 31 {'weight': 1}
30 42 {'weight': 1}
31 31 {'weight': 1}
31 42 {'weight': 2}
31 40 {'weight': 1}
40 42 {'weight': 1}
41 42 {'weight': 1}
42 42 {'weight': 1}
43 44 {'weight': 1}
49 50 {'weight': 1}
