10 10 {'weight': 1}
13 22 {'weight': 1}
19 22 {'weight': 1}
21 42 {'weight': 1}
22 27 {'weight': 1}
22 26 {'weight': 1}
22 28 {'weight': 1}
22 34 {'weight': 1}
22 42 {'weight': 2}
22 44 {'weight': 2}
22 46 {'weight': 2}
22 45 {'weight': 1}
22 48 {'weight': 1}
22 53 {'weight': 1}
22 52 {'weight': 1}
22 55 {'weight': 1}
25 39 {'weight': 1}
33 65 {'weight': 1}
40 42 {'weight': 1}
41 42 {'weight': 1}
42 43 {'weight': 1}
42 42 {'weight': 1}
42 46 {'weight': 1}
42 82 {'weight': 1}
43 81 {'weight': 1}
45 47 {'weight': 1}
54 77 {'weight': 1}
56 64 {'weight': 1}
63 77 {'weight': 1}
66 73 {'weight': 1}
67 77 {'weight': 1}
70 70 {'weight': 1}
70 76 {'weight': 1}
74 75 {'weight': 1}
74 77 {'weight': 1}
77 77 {'weight': 1}
77 80 {'weight': 1}
83 84 {'weight': 1}
