5 5 {'weight': 1}
5 24 {'weight': 1}
18 32 {'weight': 1}
19 31 {'weight': 1}
20 29 {'weight': 1}
20 30 {'weight': 1}
21 28 {'weight': 1}
22 24 {'weight': 1}
23 24 {'weight': 1}
24 25 {'weight': 1}
26 28 {'weight': 1}
27 47 {'weight': 1}
28 29 {'weight': 1}
29 31 {'weight': 1}
30 30 {'weight': 1}
30 31 {'weight': 1}
30 32 {'weight': 1}
30 34 {'weight': 1}
31 32 {'weight': 1}
31 38 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 39 {'weight': 1}
48 51 {'weight': 1}
49 52 {'weight': 1}
50 51 {'weight': 1}
50 62 {'weight': 1}
51 52 {'weight': 1}
52 61 {'weight': 1}
62 66 {'weight': 1}
63 65 {'weight': 1}
64 70 {'weight': 1}
65 69 {'weight': 1}
66 67 {'weight': 1}
66 75 {'weight': 1}
80 80 {'weight': 1}
80 81 {'weight': 1}
81 88 {'weight': 1}
82 85 {'weight': 1}
84 84 {'weight': 1}
