3 3 {'weight': 1}
3 4 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 21 {'weight': 1}
10 27 {'weight': 1}
11 11 {'weight': 1}
11 13 {'weight': 1}
11 25 {'weight': 1}
12 15 {'weight': 1}
12 19 {'weight': 1}
13 17 {'weight': 1}
13 19 {'weight': 1}
13 25 {'weight': 1}
14 15 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 25 {'weight': 1}
20 23 {'weight': 1}
21 30 {'weight': 1}
23 30 {'weight': 1}
25 27 {'weight': 1}
26 27 {'weight': 1}
27 29 {'weight': 1}
