8 9 {'weight': 1}
8 10 {'weight': 1}
8 12 {'weight': 2}
8 23 {'weight': 2}
8 26 {'weight': 1}
9 9 {'weight': 1}
9 13 {'weight': 1}
9 17 {'weight': 1}
10 19 {'weight': 1}
10 26 {'weight': 1}
11 15 {'weight': 1}
11 17 {'weight': 1}
11 23 {'weight': 2}
12 13 {'weight': 1}
12 28 {'weight': 1}
13 26 {'weight': 1}
16 17 {'weight': 1}
18 21 {'weight': 1}
19 25 {'weight': 1}
21 25 {'weight': 1}
24 25 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
28 32 {'weight': 1}
30 30 {'weight': 1}
30 31 {'weight': 1}
