3 3 {'weight': 1}
3 4 {'weight': 1}
10 11 {'weight': 1}
11 18 {'weight': 1}
11 21 {'weight': 1}
12 15 {'weight': 1}
13 18 {'weight': 1}
13 26 {'weight': 1}
15 26 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 2}
17 21 {'weight': 1}
17 24 {'weight': 1}
17 27 {'weight': 1}
18 18 {'weight': 1}
19 24 {'weight': 1}
19 27 {'weight': 1}
20 24 {'weight': 1}
20 32 {'weight': 1}
21 22 {'weight': 1}
21 29 {'weight': 1}
22 24 {'weight': 1}
22 27 {'weight': 1}
25 26 {'weight': 1}
27 29 {'weight': 1}
28 29 {'weight': 1}
29 31 {'weight': 1}
