8 8 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 18 {'weight': 1}
10 24 {'weight': 1}
10 30 {'weight': 2}
11 11 {'weight': 1}
11 13 {'weight': 1}
11 23 {'weight': 1}
12 14 {'weight': 1}
12 26 {'weight': 1}
13 22 {'weight': 1}
13 30 {'weight': 1}
14 15 {'weight': 1}
14 24 {'weight': 1}
14 30 {'weight': 1}
15 23 {'weight': 1}
15 24 {'weight': 1}
17 20 {'weight': 1}
18 29 {'weight': 1}
20 29 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
26 28 {'weight': 1}
