3 3 {'weight': 1}
3 4 {'weight': 1}
10 13 {'weight': 1}
11 15 {'weight': 1}
11 19 {'weight': 1}
13 19 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 20 {'weight': 1}
15 21 {'weight': 1}
15 27 {'weight': 2}
16 16 {'weight': 1}
16 25 {'weight': 1}
16 28 {'weight': 1}
17 20 {'weight': 1}
17 21 {'weight': 1}
18 19 {'weight': 1}
20 28 {'weight': 1}
20 29 {'weight': 1}
21 23 {'weight': 1}
21 27 {'weight': 1}
22 23 {'weight': 1}
23 26 {'weight': 1}
23 28 {'weight': 1}
25 29 {'weight': 1}
27 31 {'weight': 1}
28 29 {'weight': 1}
