8 9 {'weight': 1}
9 15 {'weight': 1}
9 19 {'weight': 1}
10 13 {'weight': 1}
11 15 {'weight': 1}
11 30 {'weight': 1}
13 30 {'weight': 1}
15 16 {'weight': 1}
15 17 {'weight': 1}
15 24 {'weight': 1}
15 22 {'weight': 1}
15 31 {'weight': 1}
16 16 {'weight': 1}
16 18 {'weight': 2}
17 20 {'weight': 1}
17 31 {'weight': 1}
18 26 {'weight': 1}
18 31 {'weight': 1}
19 20 {'weight': 1}
19 22 {'weight': 2}
20 31 {'weight': 1}
22 24 {'weight': 1}
23 24 {'weight': 1}
24 29 {'weight': 1}
27 27 {'weight': 1}
27 28 {'weight': 1}
