3 3 {'weight': 1}
3 4 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
10 25 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
12 15 {'weight': 1}
12 24 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 18 {'weight': 1}
14 23 {'weight': 1}
14 25 {'weight': 1}
14 26 {'weight': 1}
15 15 {'weight': 1}
15 30 {'weight': 1}
16 23 {'weight': 1}
16 25 {'weight': 1}
17 20 {'weight': 1}
18 22 {'weight': 1}
20 22 {'weight': 1}
23 26 {'weight': 2}
25 29 {'weight': 1}
26 27 {'weight': 1}
27 30 {'weight': 1}
