8 8 {'weight': 1}
8 9 {'weight': 1}
10 11 {'weight': 1}
11 12 {'weight': 1}
11 23 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
12 20 {'weight': 1}
12 21 {'weight': 2}
12 29 {'weight': 1}
13 13 {'weight': 1}
13 20 {'weight': 1}
13 27 {'weight': 1}
14 23 {'weight': 1}
14 27 {'weight': 1}
15 18 {'weight': 1}
16 21 {'weight': 1}
16 25 {'weight': 1}
18 25 {'weight': 1}
20 22 {'weight': 2}
21 26 {'weight': 1}
22 23 {'weight': 1}
22 27 {'weight': 1}
27 29 {'weight': 1}
28 29 {'weight': 1}
29 31 {'weight': 1}
