7 8 {'weight': 1}
7 18 {'weight': 3}
7 24 {'weight': 1}
7 29 {'weight': 1}
7 43 {'weight': 2}
8 15 {'weight': 2}
9 17 {'weight': 1}
9 24 {'weight': 1}
9 34 {'weight': 1}
9 36 {'weight': 1}
9 42 {'weight': 1}
13 18 {'weight': 1}
14 15 {'weight': 1}
15 18 {'weight': 1}
15 25 {'weight': 1}
18 18 {'weight': 1}
18 19 {'weight': 1}
18 23 {'weight': 1}
18 25 {'weight': 1}
18 24 {'weight': 2}
18 29 {'weight': 2}
18 44 {'weight': 2}
19 43 {'weight': 1}
24 25 {'weight': 1}
24 44 {'weight': 1}
25 26 {'weight': 1}
25 40 {'weight': 1}
26 41 {'weight': 1}
29 30 {'weight': 1}
29 29 {'weight': 1}
29 33 {'weight': 1}
29 45 {'weight': 1}
30 38 {'weight': 1}
30 44 {'weight': 1}
32 33 {'weight': 1}
34 35 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
39 40 {'weight': 1}
43 44 {'weight': 1}
