7 7 {'weight': 1}
7 8 {'weight': 1}
7 15 {'weight': 1}
7 18 {'weight': 4}
7 22 {'weight': 1}
7 21 {'weight': 1}
7 23 {'weight': 1}
7 24 {'weight': 2}
7 25 {'weight': 1}
7 27 {'weight': 1}
7 28 {'weight': 1}
8 21 {'weight': 1}
13 24 {'weight': 1}
14 15 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
18 25 {'weight': 1}
18 28 {'weight': 1}
19 21 {'weight': 1}
19 26 {'weight': 1}
20 21 {'weight': 1}
20 25 {'weight': 1}
20 27 {'weight': 2}
21 27 {'weight': 1}
24 25 {'weight': 1}
25 39 {'weight': 1}
27 28 {'weight': 1}
27 27 {'weight': 1}
27 30 {'weight': 1}
30 34 {'weight': 1}
30 37 {'weight': 1}
30 35 {'weight': 1}
30 41 {'weight': 1}
35 36 {'weight': 1}
35 37 {'weight': 1}
36 37 {'weight': 1}
38 39 {'weight': 1}
40 41 {'weight': 1}
