7 11 {'weight': 1}
8 9 {'weight': 1}
9 19 {'weight': 2}
9 27 {'weight': 1}
9 42 {'weight': 1}
11 11 {'weight': 1}
11 12 {'weight': 1}
11 17 {'weight': 1}
11 19 {'weight': 1}
11 20 {'weight': 1}
11 24 {'weight': 1}
11 28 {'weight': 1}
11 27 {'weight': 3}
11 37 {'weight': 2}
11 41 {'weight': 1}
11 42 {'weight': 1}
12 42 {'weight': 1}
16 17 {'weight': 1}
17 19 {'weight': 1}
17 36 {'weight': 1}
17 37 {'weight': 1}
19 20 {'weight': 1}
19 41 {'weight': 1}
20 21 {'weight': 1}
20 27 {'weight': 1}
20 33 {'weight': 1}
21 26 {'weight': 1}
25 28 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 32 {'weight': 1}
29 34 {'weight': 1}
37 38 {'weight': 1}
37 37 {'weight': 1}
37 40 {'weight': 1}
37 42 {'weight': 1}
38 43 {'weight': 1}
38 41 {'weight': 1}
41 42 {'weight': 1}
