8 36 {'weight': 1}
9 10 {'weight': 1}
10 23 {'weight': 2}
10 31 {'weight': 1}
10 37 {'weight': 1}
12 16 {'weight': 1}
12 19 {'weight': 1}
12 17 {'weight': 1}
12 31 {'weight': 1}
12 34 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
20 21 {'weight': 1}
20 23 {'weight': 2}
20 31 {'weight': 1}
21 23 {'weight': 2}
21 37 {'weight': 2}
22 38 {'weight': 1}
23 23 {'weight': 1}
23 24 {'weight': 1}
23 28 {'weight': 1}
23 29 {'weight': 1}
23 32 {'weight': 1}
23 31 {'weight': 1}
23 33 {'weight': 1}
23 38 {'weight': 1}
23 37 {'weight': 1}
24 31 {'weight': 1}
28 29 {'weight': 1}
28 28 {'weight': 1}
28 32 {'weight': 1}
28 31 {'weight': 2}
28 35 {'weight': 1}
29 37 {'weight': 1}
31 32 {'weight': 1}
37 38 {'weight': 1}
38 39 {'weight': 1}
38 43 {'weight': 1}
39 42 {'weight': 1}
