7 36 {'weight': 1}
8 8 {'weight': 1}
8 9 {'weight': 1}
8 14 {'weight': 2}
8 18 {'weight': 1}
8 20 {'weight': 2}
8 26 {'weight': 1}
8 30 {'weight': 1}
8 29 {'weight': 1}
8 33 {'weight': 2}
8 37 {'weight': 1}
8 36 {'weight': 2}
9 30 {'weight': 1}
13 14 {'weight': 1}
14 20 {'weight': 1}
14 36 {'weight': 1}
17 33 {'weight': 1}
19 31 {'weight': 1}
20 21 {'weight': 1}
20 30 {'weight': 1}
20 34 {'weight': 1}
21 22 {'weight': 1}
21 26 {'weight': 1}
21 32 {'weight': 1}
21 37 {'weight': 1}
22 28 {'weight': 1}
25 26 {'weight': 1}
26 29 {'weight': 1}
26 36 {'weight': 1}
29 30 {'weight': 1}
29 34 {'weight': 1}
30 33 {'weight': 1}
33 34 {'weight': 1}
33 33 {'weight': 1}
33 43 {'weight': 1}
36 37 {'weight': 1}
37 38 {'weight': 1}
37 42 {'weight': 1}
38 44 {'weight': 1}
41 42 {'weight': 1}
