0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
1 13 {'weight': 1.0}
1 14 {'weight': 1.0}
1 15 {'weight': 1.0}
1 16 {'weight': 1.0}
11 17 {'weight': 1.0}
11 18 {'weight': 1.0}
11 19 {'weight': 1.0}
11 20 {'weight': 1.0}
11 21 {'weight': 1.0}
11 22 {'weight': 1.0}
11 23 {'weight': 1.0}
11 24 {'weight': 1.0}
11 25 {'weight': 1.0}
11 26 {'weight': 1.0}
15 16 {'weight': 1.0}
