0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
1 13 {'weight': 1.0}
1 14 {'weight': 1.0}
1 15 {'weight': 1.0}
7 16 {'weight': 1.0}
11 17 {'weight': 1.0}
17 18 {'weight': 1.0}
17 19 {'weight': 1.0}
17 20 {'weight': 1.0}
17 21 {'weight': 1.0}
17 22 {'weight': 1.0}
17 23 {'weight': 1.0}
17 24 {'weight': 1.0}
17 25 {'weight': 1.0}
17 26 {'weight': 1.0}
17 27 {'weight': 1.0}
17 28 {'weight': 1.0}
19 29 {'weight': 1.0}
29 30 {'weight': 1.0}
29 31 {'weight': 1.0}
