0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
2 4 {'weight': 1.0}
2 5 {'weight': 1.0}
2 6 {'weight': 1.0}
2 7 {'weight': 1.0}
2 8 {'weight': 1.0}
2 9 {'weight': 1.0}
2 10 {'weight': 1.0}
2 11 {'weight': 1.0}
2 12 {'weight': 1.0}
2 13 {'weight': 1.0}
3 14 {'weight': 1.0}
12 15 {'weight': 1.0}
14 16 {'weight': 1.0}
15 17 {'weight': 1.0}
15 18 {'weight': 1.0}
15 19 {'weight': 1.0}
15 20 {'weight': 1.0}
15 21 {'weight': 1.0}
15 22 {'weight': 1.0}
15 23 {'weight': 1.0}
15 24 {'weight': 1.0}
15 25 {'weight': 1.0}
15 26 {'weight': 1.0}
15 27 {'weight': 1.0}
15 28 {'weight': 1.0}
15 29 {'weight': 1.0}
15 30 {'weight': 1.0}
28 31 {'weight': 1.0}
