0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
0 5 {'weight': 1.0}
0 6 {'weight': 1.0}
0 7 {'weight': 1.0}
0 8 {'weight': 1.0}
0 9 {'weight': 1.0}
0 10 {'weight': 1.0}
0 11 {'weight': 1.0}
0 12 {'weight': 1.0}
0 13 {'weight': 1.0}
0 14 {'weight': 1.0}
0 15 {'weight': 1.0}
14 16 {'weight': 1.0}
14 17 {'weight': 1.0}
14 18 {'weight': 1.0}
14 19 {'weight': 1.0}
14 20 {'weight': 1.0}
14 21 {'weight': 1.0}
14 22 {'weight': 1.0}
14 23 {'weight': 1.0}
14 24 {'weight': 1.0}
14 25 {'weight': 1.0}
14 26 {'weight': 1.0}
14 27 {'weight': 1.0}
14 28 {'weight': 1.0}
14 29 {'weight': 1.0}
