0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
1 13 {'weight': 1.0}
1 14 {'weight': 1.0}
1 15 {'weight': 1.0}
1 16 {'weight': 1.0}
2 10 {'weight': 1.0}
3 18 {'weight': 1.0}
4 18 {'weight': 1.0}
5 18 {'weight': 1.0}
6 18 {'weight': 1.0}
6 19 {'weight': 1.0}
6 20 {'weight': 1.0}
6 21 {'weight': 1.0}
7 18 {'weight': 1.0}
8 18 {'weight': 1.0}
9 18 {'weight': 1.0}
10 18 {'weight': 1.0}
11 18 {'weight': 1.0}
12 18 {'weight': 1.0}
16 17 {'weight': 1.0}
