0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
1 13 {'weight': 1.0}
1 14 {'weight': 1.0}
1 15 {'weight': 1.0}
1 16 {'weight': 1.0}
14 17 {'weight': 1.0}
14 18 {'weight': 1.0}
14 19 {'weight': 1.0}
14 20 {'weight': 1.0}
14 21 {'weight': 1.0}
14 22 {'weight': 1.0}
14 23 {'weight': 1.0}
14 24 {'weight': 1.0}
