0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
1 8 {'weight': 1.0}
1 9 {'weight': 1.0}
1 10 {'weight': 1.0}
1 11 {'weight': 1.0}
1 12 {'weight': 1.0}
1 13 {'weight': 1.0}
1 14 {'weight': 1.0}
1 15 {'weight': 1.0}
6 16 {'weight': 1.0}
15 17 {'weight': 1.0}
16 18 {'weight': 1.0}
16 19 {'weight': 1.0}
16 20 {'weight': 1.0}
16 21 {'weight': 1.0}
16 22 {'weight': 1.0}
16 23 {'weight': 1.0}
16 24 {'weight': 1.0}
16 25 {'weight': 1.0}
16 26 {'weight': 1.0}
16 27 {'weight': 1.0}
16 28 {'weight': 1.0}
20 29 {'weight': 1.0}
21 30 {'weight': 1.0}
21 31 {'weight': 1.0}
