3 5 {'weight': 1}
4 5 {'weight': 1}
5 6 {'weight': 1}
5 7 {'weight': 1}
10 12 {'weight': 1}
21 24 {'weight': 1}
22 23 {'weight': 1}
24 27 {'weight': 1}
25 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
27 29 {'weight': 1}
27 30 {'weight': 1}
27 31 {'weight': 1}
32 48 {'weight': 1}
32 51 {'weight': 1}
32 57 {'weight': 1}
32 59 {'weight': 1}
32 60 {'weight': 1}
32 61 {'weight': 1}
32 63 {'weight': 1}
32 64 {'weight': 1}
32 65 {'weight': 1}
32 67 {'weight': 1}
32 68 {'weight': 1}
32 69 {'weight': 1}
32 70 {'weight': 1}
32 71 {'weight': 1}
32 75 {'weight': 1}
49 51 {'weight': 1}
50 51 {'weight': 1}
51 58 {'weight': 1}
51 66 {'weight': 1}
51 72 {'weight': 1}
51 73 {'weight': 1}
51 74 {'weight': 1}
61 62 {'weight': 1}
