5 25 {'weight': 1}
5 32 {'weight': 1}
5 33 {'weight': 1}
5 34 {'weight': 1}
5 37 {'weight': 1}
5 38 {'weight': 1}
5 41 {'weight': 1}
5 47 {'weight': 1}
5 54 {'weight': 1}
5 56 {'weight': 1}
5 58 {'weight': 1}
5 59 {'weight': 1}
5 60 {'weight': 1}
5 61 {'weight': 1}
5 65 {'weight': 1}
23 24 {'weight': 1}
35 36 {'weight': 1}
39 43 {'weight': 1}
42 55 {'weight': 1}
42 57 {'weight': 1}
43 52 {'weight': 1}
43 62 {'weight': 1}
46 47 {'weight': 1}
47 48 {'weight': 1}
47 49 {'weight': 1}
47 50 {'weight': 1}
47 51 {'weight': 1}
53 53 {'weight': 1}
63 65 {'weight': 1}
64 65 {'weight': 1}
65 71 {'weight': 1}
65 72 {'weight': 1}
65 73 {'weight': 1}
65 76 {'weight': 1}
65 79 {'weight': 1}
73 78 {'weight': 1}
73 80 {'weight': 1}
76 77 {'weight': 1}
