7 9 {'weight': 1}
8 9 {'weight': 1}
9 10 {'weight': 1}
9 11 {'weight': 1}
18 20 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
23 24 {'weight': 1}
23 47 {'weight': 1}
25 41 {'weight': 1}
25 42 {'weight': 1}
25 43 {'weight': 1}
25 44 {'weight': 1}
25 45 {'weight': 1}
25 46 {'weight': 1}
25 48 {'weight': 1}
25 49 {'weight': 1}
25 51 {'weight': 1}
25 54 {'weight': 1}
25 55 {'weight': 1}
25 56 {'weight': 1}
25 63 {'weight': 1}
25 74 {'weight': 1}
25 76 {'weight': 1}
49 50 {'weight': 1}
51 58 {'weight': 1}
51 75 {'weight': 1}
56 57 {'weight': 1}
58 69 {'weight': 1}
58 73 {'weight': 1}
61 63 {'weight': 1}
62 63 {'weight': 1}
63 70 {'weight': 1}
63 71 {'weight': 1}
63 72 {'weight': 1}
63 77 {'weight': 1}
63 78 {'weight': 1}
