5 6 {'weight': 1}
9 27 {'weight': 1}
9 38 {'weight': 1}
9 39 {'weight': 1}
9 42 {'weight': 1}
9 43 {'weight': 1}
9 50 {'weight': 1}
9 52 {'weight': 1}
9 55 {'weight': 1}
9 67 {'weight': 1}
9 69 {'weight': 1}
9 72 {'weight': 1}
9 74 {'weight': 1}
9 75 {'weight': 1}
9 76 {'weight': 1}
9 77 {'weight': 1}
25 27 {'weight': 1}
26 27 {'weight': 1}
27 33 {'weight': 1}
27 35 {'weight': 1}
27 40 {'weight': 1}
27 41 {'weight': 1}
27 51 {'weight': 1}
33 34 {'weight': 1}
36 62 {'weight': 1}
53 55 {'weight': 1}
54 55 {'weight': 1}
55 61 {'weight': 1}
55 63 {'weight': 1}
55 64 {'weight': 1}
55 68 {'weight': 1}
55 81 {'weight': 1}
65 66 {'weight': 1}
66 80 {'weight': 1}
70 78 {'weight': 1}
72 73 {'weight': 1}
78 79 {'weight': 1}
