5 21 {'weight': 1}
5 22 {'weight': 1}
5 23 {'weight': 1}
5 24 {'weight': 1}
5 26 {'weight': 1}
5 31 {'weight': 1}
5 36 {'weight': 1}
5 37 {'weight': 1}
5 38 {'weight': 1}
5 39 {'weight': 1}
5 43 {'weight': 1}
5 49 {'weight': 1}
5 69 {'weight': 1}
5 70 {'weight': 1}
5 75 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
26 29 {'weight': 1}
26 30 {'weight': 1}
31 50 {'weight': 1}
31 52 {'weight': 1}
39 40 {'weight': 1}
41 43 {'weight': 1}
42 43 {'weight': 1}
43 51 {'weight': 1}
43 53 {'weight': 1}
43 62 {'weight': 1}
43 63 {'weight': 1}
43 76 {'weight': 1}
60 71 {'weight': 1}
60 74 {'weight': 1}
61 61 {'weight': 1}
64 66 {'weight': 1}
65 66 {'weight': 1}
66 67 {'weight': 1}
66 68 {'weight': 1}
72 73 {'weight': 1}
