0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
3 5 {'weight': 1.0}
4 6 {'weight': 1.0}
6 7 {'weight': 1.0}
6 8 {'weight': 1.0}
6 9 {'weight': 1.0}
6 10 {'weight': 1.0}
6 11 {'weight': 1.0}
6 12 {'weight': 1.0}
7 8 {'weight': 1.0}
7 9 {'weight': 1.0}
7 13 {'weight': 1.0}
8 9 {'weight': 1.0}
9 11 {'weight': 1.0}
9 12 {'weight': 1.0}
10 11 {'weight': 1.0}
10 12 {'weight': 1.0}
12 14 {'weight': 1.0}
12 15 {'weight': 1.0}
13 15 {'weight': 1.0}
14 15 {'weight': 1.0}
14 16 {'weight': 1.0}
14 17 {'weight': 1.0}
15 18 {'weight': 1.0}
