0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
2 4 {'weight': 1.0}
3 5 {'weight': 1.0}
5 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
5 11 {'weight': 1.0}
6 12 {'weight': 1.0}
6 13 {'weight': 1.0}
7 8 {'weight': 1.0}
7 9 {'weight': 1.0}
7 14 {'weight': 1.0}
8 9 {'weight': 1.0}
9 10 {'weight': 1.0}
9 11 {'weight': 1.0}
10 11 {'weight': 1.0}
12 13 {'weight': 1.0}
12 15 {'weight': 1.0}
12 16 {'weight': 1.0}
13 14 {'weight': 1.0}
13 17 {'weight': 1.0}
