0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
0 3 {'weight': 1.0}
0 4 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
2 5 {'weight': 1.0}
3 4 {'weight': 1.0}
5 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
6 10 {'weight': 1.0}
7 9 {'weight': 1.0}
8 11 {'weight': 1.0}
9 12 {'weight': 1.0}
9 13 {'weight': 1.0}
12 13 {'weight': 1.0}
14 20 {'weight': 1.0}
14 21 {'weight': 1.0}
15 23 {'weight': 1.0}
16 23 {'weight': 1.0}
17 24 {'weight': 1.0}
18 21 {'weight': 1.0}
19 25 {'weight': 1.0}
22 25 {'weight': 1.0}
26 27 {'weight': 1.0}
28 29 {'weight': 1.0}
