0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
1 7 {'weight': 1.0}
2 5 {'weight': 1.0}
2 7 {'weight': 1.0}
2 8 {'weight': 1.0}
3 6 {'weight': 1.0}
3 7 {'weight': 1.0}
4 8 {'weight': 1.0}
4 9 {'weight': 1.0}
5 7 {'weight': 1.0}
6 8 {'weight': 1.0}
6 10 {'weight': 1.0}
7 11 {'weight': 1.0}
7 12 {'weight': 1.0}
8 13 {'weight': 1.0}
8 14 {'weight': 1.0}
13 14 {'weight': 1.0}
13 16 {'weight': 1.0}
15 16 {'weight': 1.0}
16 17 {'weight': 1.0}
16 18 {'weight': 1.0}
