0 1 {'weight': 1.0}
0 2 {'weight': 1.0}
1 2 {'weight': 1.0}
2 3 {'weight': 1.0}
2 4 {'weight': 1.0}
3 4 {'weight': 1.0}
3 5 {'weight': 1.0}
4 5 {'weight': 1.0}
4 6 {'weight': 1.0}
5 7 {'weight': 1.0}
5 8 {'weight': 1.0}
5 9 {'weight': 1.0}
5 10 {'weight': 1.0}
5 11 {'weight': 1.0}
7 11 {'weight': 1.0}
9 10 {'weight': 1.0}
9 11 {'weight': 1.0}
10 11 {'weight': 1.0}
10 12 {'weight': 1.0}
11 13 {'weight': 1.0}
11 14 {'weight': 1.0}
15 18 {'weight': 1.0}
16 19 {'weight': 1.0}
17 19 {'weight': 1.0}
18 19 {'weight': 1.0}
18 20 {'weight': 1.0}
19 20 {'weight': 1.0}
20 21 {'weight': 1.0}
21 22 {'weight': 1.0}
22 23 {'weight': 1.0}
23 24 {'weight': 1.0}
24 25 {'weight': 1.0}
25 26 {'weight': 1.0}
26 27 {'weight': 1.0}
27 28 {'weight': 1.0}
28 29 {'weight': 1.0}
29 30 {'weight': 1.0}
30 31 {'weight': 1.0}
31 32 {'weight': 1.0}
32 33 {'weight': 1.0}
