8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 22 {'weight': 1}
10 23 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
29 29 {'weight': 1}
30 32 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 38 {'weight': 1}
32 39 {'weight': 1}
32 40 {'weight': 1}
32 41 {'weight': 1}
32 42 {'weight': 1}
32 43 {'weight': 1}
32 44 {'weight': 1}
32 45 {'weight': 1}
46 46 {'weight': 1}
47 48 {'weight': 1}
47 49 {'weight': 1}
