8 9 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
16 23 {'weight': 1}
21 23 {'weight': 1}
21 46 {'weight': 1}
22 23 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
26 29 {'weight': 1}
26 30 {'weight': 1}
26 31 {'weight': 1}
26 32 {'weight': 1}
26 33 {'weight': 1}
26 34 {'weight': 1}
26 35 {'weight': 1}
26 36 {'weight': 1}
26 37 {'weight': 1}
26 38 {'weight': 1}
26 39 {'weight': 1}
40 46 {'weight': 1}
41 46 {'weight': 1}
42 46 {'weight': 1}
43 46 {'weight': 1}
44 46 {'weight': 1}
45 46 {'weight': 1}
46 47 {'weight': 1}
48 49 {'weight': 1}
48 50 {'weight': 1}
51 51 {'weight': 1}
52 52 {'weight': 1}
