8 8 {'weight': 1}
9 10 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
20 22 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
22 26 {'weight': 1}
22 27 {'weight': 1}
22 28 {'weight': 1}
22 29 {'weight': 1}
22 30 {'weight': 1}
22 31 {'weight': 1}
22 32 {'weight': 1}
22 33 {'weight': 1}
22 34 {'weight': 1}
22 35 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 39 {'weight': 1}
38 40 {'weight': 1}
38 41 {'weight': 1}
38 42 {'weight': 1}
38 43 {'weight': 1}
38 44 {'weight': 1}
38 45 {'weight': 1}
38 46 {'weight': 1}
38 47 {'weight': 1}
38 48 {'weight': 1}
38 49 {'weight': 1}
38 50 {'weight': 1}
38 51 {'weight': 1}
