8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 22 {'weight': 1}
10 23 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
27 27 {'weight': 1}
28 30 {'weight': 1}
29 30 {'weight': 1}
30 31 {'weight': 1}
30 32 {'weight': 1}
33 33 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
36 37 {'weight': 1}
36 38 {'weight': 1}
36 39 {'weight': 1}
36 40 {'weight': 1}
36 41 {'weight': 1}
36 42 {'weight': 1}
36 43 {'weight': 1}
36 44 {'weight': 1}
36 45 {'weight': 1}
36 46 {'weight': 1}
36 47 {'weight': 1}
36 48 {'weight': 1}
36 49 {'weight': 1}
50 50 {'weight': 1}
