8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 22 {'weight': 1}
10 23 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 30 {'weight': 1}
28 31 {'weight': 1}
28 32 {'weight': 1}
28 52 {'weight': 1}
33 35 {'weight': 1}
34 35 {'weight': 1}
35 36 {'weight': 1}
35 37 {'weight': 1}
38 38 {'weight': 1}
39 40 {'weight': 1}
39 41 {'weight': 1}
42 43 {'weight': 1}
43 44 {'weight': 1}
43 45 {'weight': 1}
43 46 {'weight': 1}
43 47 {'weight': 1}
43 50 {'weight': 1}
48 48 {'weight': 1}
49 49 {'weight': 1}
50 52 {'weight': 1}
51 52 {'weight': 1}
