8 8 {'weight': 1}
9 10 {'weight': 1}
14 15 {'weight': 1}
16 16 {'weight': 1}
17 18 {'weight': 1}
22 28 {'weight': 1}
23 28 {'weight': 1}
24 28 {'weight': 1}
25 28 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 36 {'weight': 1}
30 31 {'weight': 1}
31 32 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 1}
31 35 {'weight': 1}
31 55 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 48 {'weight': 1}
39 45 {'weight': 1}
40 45 {'weight': 1}
41 45 {'weight': 1}
42 45 {'weight': 1}
43 45 {'weight': 1}
44 45 {'weight': 1}
45 46 {'weight': 1}
45 53 {'weight': 1}
47 48 {'weight': 1}
48 49 {'weight': 1}
48 50 {'weight': 1}
48 51 {'weight': 1}
48 52 {'weight': 1}
53 55 {'weight': 1}
54 55 {'weight': 1}
