8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 22 {'weight': 1}
10 23 {'weight': 1}
24 24 {'weight': 1}
28 28 {'weight': 1}
29 31 {'weight': 1}
29 36 {'weight': 1}
30 31 {'weight': 1}
31 47 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
35 36 {'weight': 1}
36 37 {'weight': 1}
36 38 {'weight': 1}
36 39 {'weight': 1}
36 40 {'weight': 1}
41 47 {'weight': 1}
42 47 {'weight': 1}
43 47 {'weight': 1}
44 47 {'weight': 1}
45 47 {'weight': 1}
46 47 {'weight': 1}
47 48 {'weight': 1}
49 50 {'weight': 1}
51 52 {'weight': 1}
