11 17 {'weight': 1}
12 17 {'weight': 1}
13 17 {'weight': 1}
14 17 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 32 {'weight': 1}
19 19 {'weight': 1}
20 22 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
25 26 {'weight': 1}
27 28 {'weight': 1}
27 29 {'weight': 1}
30 32 {'weight': 1}
30 50 {'weight': 1}
31 32 {'weight': 1}
33 35 {'weight': 1}
34 35 {'weight': 1}
35 36 {'weight': 1}
35 37 {'weight': 1}
35 38 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 41 {'weight': 1}
35 42 {'weight': 1}
35 43 {'weight': 1}
35 44 {'weight': 1}
35 45 {'weight': 1}
35 46 {'weight': 1}
35 47 {'weight': 1}
35 48 {'weight': 1}
49 50 {'weight': 1}
50 51 {'weight': 1}
50 52 {'weight': 1}
50 53 {'weight': 1}
50 54 {'weight': 1}
55 55 {'weight': 1}
