8 9 {'weight': 1}
10 10 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
17 18 {'weight': 1}
22 28 {'weight': 1}
23 28 {'weight': 1}
24 28 {'weight': 1}
25 28 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 48 {'weight': 1}
30 32 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
32 35 {'weight': 1}
32 36 {'weight': 1}
32 37 {'weight': 1}
32 38 {'weight': 1}
32 39 {'weight': 1}
32 40 {'weight': 1}
32 41 {'weight': 1}
32 42 {'weight': 1}
32 43 {'weight': 1}
32 44 {'weight': 1}
32 45 {'weight': 1}
46 48 {'weight': 1}
46 50 {'weight': 1}
47 48 {'weight': 1}
49 50 {'weight': 1}
50 51 {'weight': 1}
50 52 {'weight': 1}
50 53 {'weight': 1}
50 54 {'weight': 1}
