8 8 {'weight': 1}
9 10 {'weight': 1}
11 11 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 20 {'weight': 1}
14 21 {'weight': 1}
14 22 {'weight': 1}
14 23 {'weight': 1}
14 24 {'weight': 1}
14 25 {'weight': 1}
14 26 {'weight': 1}
14 27 {'weight': 1}
31 37 {'weight': 1}
32 37 {'weight': 1}
33 37 {'weight': 1}
34 37 {'weight': 1}
35 37 {'weight': 1}
36 37 {'weight': 1}
37 38 {'weight': 1}
37 50 {'weight': 1}
39 41 {'weight': 1}
40 41 {'weight': 1}
41 42 {'weight': 1}
41 43 {'weight': 1}
44 45 {'weight': 1}
45 46 {'weight': 1}
45 47 {'weight': 1}
45 48 {'weight': 1}
45 49 {'weight': 1}
45 52 {'weight': 1}
50 52 {'weight': 1}
51 52 {'weight': 1}
53 53 {'weight': 1}
