11 13 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 17 {'weight': 1}
13 18 {'weight': 1}
13 19 {'weight': 1}
13 20 {'weight': 1}
13 21 {'weight': 1}
13 22 {'weight': 1}
13 23 {'weight': 1}
13 24 {'weight': 1}
13 25 {'weight': 1}
13 26 {'weight': 1}
27 28 {'weight': 1}
29 29 {'weight': 1}
30 32 {'weight': 1}
31 32 {'weight': 1}
32 33 {'weight': 1}
32 34 {'weight': 1}
35 36 {'weight': 1}
37 39 {'weight': 1}
37 43 {'weight': 1}
38 39 {'weight': 1}
39 49 {'weight': 1}
40 41 {'weight': 1}
42 43 {'weight': 1}
43 44 {'weight': 1}
43 45 {'weight': 1}
43 46 {'weight': 1}
43 47 {'weight': 1}
48 49 {'weight': 1}
49 50 {'weight': 1}
49 51 {'weight': 1}
49 52 {'weight': 1}
49 53 {'weight': 1}
