8 9 {'weight': 1}
8 10 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
16 21 {'weight': 1}
16 22 {'weight': 1}
16 23 {'weight': 1}
16 24 {'weight': 1}
16 25 {'weight': 1}
16 26 {'weight': 1}
16 27 {'weight': 1}
16 28 {'weight': 1}
16 29 {'weight': 1}
30 30 {'weight': 1}
31 31 {'weight': 1}
32 33 {'weight': 1}
34 35 {'weight': 1}
36 38 {'weight': 1}
36 51 {'weight': 1}
37 38 {'weight': 1}
38 40 {'weight': 1}
39 40 {'weight': 1}
40 41 {'weight': 1}
40 42 {'weight': 1}
40 43 {'weight': 1}
40 44 {'weight': 1}
45 51 {'weight': 1}
46 51 {'weight': 1}
47 51 {'weight': 1}
48 51 {'weight': 1}
49 51 {'weight': 1}
50 51 {'weight': 1}
51 52 {'weight': 1}
