11 13 {'weight': 1}
11 26 {'weight': 1}
12 13 {'weight': 1}
13 46 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
20 26 {'weight': 1}
21 26 {'weight': 1}
22 26 {'weight': 1}
23 26 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
28 28 {'weight': 1}
29 31 {'weight': 1}
30 31 {'weight': 1}
31 32 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 1}
31 35 {'weight': 1}
31 36 {'weight': 1}
31 37 {'weight': 1}
31 38 {'weight': 1}
31 39 {'weight': 1}
31 40 {'weight': 1}
31 41 {'weight': 1}
31 42 {'weight': 1}
31 43 {'weight': 1}
31 44 {'weight': 1}
45 46 {'weight': 1}
46 47 {'weight': 1}
46 48 {'weight': 1}
46 49 {'weight': 1}
46 50 {'weight': 1}
51 51 {'weight': 1}
52 53 {'weight': 1}
