8 9 {'weight': 1}
8 10 {'weight': 1}
11 11 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
17 21 {'weight': 1}
17 22 {'weight': 1}
17 23 {'weight': 1}
17 24 {'weight': 1}
17 25 {'weight': 1}
17 26 {'weight': 1}
17 27 {'weight': 1}
17 28 {'weight': 1}
17 29 {'weight': 1}
17 30 {'weight': 1}
31 33 {'weight': 1}
32 33 {'weight': 1}
33 34 {'weight': 1}
33 35 {'weight': 1}
33 36 {'weight': 1}
33 37 {'weight': 1}
33 38 {'weight': 1}
33 39 {'weight': 1}
33 40 {'weight': 1}
33 41 {'weight': 1}
33 42 {'weight': 1}
33 43 {'weight': 1}
33 44 {'weight': 1}
33 45 {'weight': 1}
33 46 {'weight': 1}
47 48 {'weight': 1}
49 51 {'weight': 1}
50 51 {'weight': 1}
51 52 {'weight': 1}
51 53 {'weight': 1}
