0 1 {'weight': 1.0}
1 2 {'weight': 1.0}
1 3 {'weight': 1.0}
1 4 {'weight': 1.0}
1 5 {'weight': 1.0}
1 6 {'weight': 1.0}
2 3 {'weight': 1.0}
2 7 {'weight': 1.0}
3 5 {'weight': 1.0}
3 6 {'weight': 1.0}
4 8 {'weight': 1.0}
4 9 {'weight': 1.0}
4 10 {'weight': 1.0}
5 11 {'weight': 1.0}
5 12 {'weight': 1.0}
5 13 {'weight': 1.0}
6 14 {'weight': 1.0}
9 10 {'weight': 1.0}
10 15 {'weight': 1.0}
10 16 {'weight': 1.0}
10 17 {'weight': 1.0}
10 18 {'weight': 1.0}
11 18 {'weight': 1.0}
11 19 {'weight': 1.0}
15 20 {'weight': 1.0}
15 21 {'weight': 1.0}
15 22 {'weight': 1.0}
15 23 {'weight': 1.0}
15 24 {'weight': 1.0}
16 18 {'weight': 1.0}
17 25 {'weight': 1.0}
18 19 {'weight': 1.0}
20 21 {'weight': 1.0}
20 22 {'weight': 1.0}
20 23 {'weight': 1.0}
21 22 {'weight': 1.0}
21 23 {'weight': 1.0}
21 26 {'weight': 1.0}
22 23 {'weight': 1.0}
