9 10 {'weight': 1}
13 14 {'weight': 1}
15 16 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
24 26 {'weight': 1}
24 29 {'weight': 1}
25 26 {'weight': 1}
26 26 {'weight': 1}
26 30 {'weight': 2}
26 28 {'weight': 1}
26 39 {'weight': 1}
28 30 {'weight': 1}
29 30 {'weight': 1}
30 30 {'weight': 1}
30 33 {'weight': 1}
31 33 {'weight': 1}
31 38 {'weight': 1}
32 33 {'weight': 1}
33 33 {'weight': 1}
33 37 {'weight': 1}
33 39 {'weight': 2}
35 36 {'weight': 1}
37 39 {'weight': 1}
38 39 {'weight': 1}
39 39 {'weight': 1}
