9 10 {'weight': 1}
13 14 {'weight': 1}
15 15 {'weight': 1}
16 17 {'weight': 1}
18 19 {'weight': 1}
20 22 {'weight': 1}
20 26 {'weight': 1}
21 22 {'weight': 1}
22 22 {'weight': 1}
22 28 {'weight': 3}
22 37 {'weight': 1}
24 25 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
27 34 {'weight': 1}
28 28 {'weight': 1}
29 30 {'weight': 1}
30 31 {'weight': 1}
32 34 {'weight': 1}
32 38 {'weight': 1}
33 34 {'weight': 1}
34 34 {'weight': 1}
34 38 {'weight': 2}
34 36 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 38 {'weight': 1}
