9 10 {'weight': 1}
11 12 {'weight': 1}
15 17 {'weight': 1}
15 25 {'weight': 1}
16 17 {'weight': 1}
17 17 {'weight': 1}
17 25 {'weight': 1}
17 24 {'weight': 1}
17 23 {'weight': 1}
17 32 {'weight': 1}
19 20 {'weight': 1}
21 22 {'weight': 1}
23 25 {'weight': 1}
24 25 {'weight': 1}
25 25 {'weight': 1}
25 30 {'weight': 1}
26 27 {'weight': 1}
28 30 {'weight': 1}
28 34 {'weight': 1}
29 30 {'weight': 1}
30 30 {'weight': 1}
30 33 {'weight': 1}
30 34 {'weight': 2}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 34 {'weight': 1}
35 35 {'weight': 1}
36 37 {'weight': 1}
