9 10 {'weight': 1}
11 12 {'weight': 1}
13 14 {'weight': 1}
17 18 {'weight': 1}
19 20 {'weight': 1}
21 23 {'weight': 1}
21 33 {'weight': 1}
22 23 {'weight': 1}
23 23 {'weight': 1}
23 32 {'weight': 1}
23 35 {'weight': 2}
23 34 {'weight': 1}
25 27 {'weight': 1}
25 30 {'weight': 1}
26 27 {'weight': 1}
27 27 {'weight': 1}
27 32 {'weight': 2}
27 31 {'weight': 1}
27 35 {'weight': 1}
29 29 {'weight': 1}
30 32 {'weight': 1}
31 32 {'weight': 1}
32 32 {'weight': 1}
33 35 {'weight': 1}
34 35 {'weight': 1}
35 35 {'weight': 1}
36 37 {'weight': 1}
37 38 {'weight': 1}
