3 3 {'weight': 1}
3 4 {'weight': 1}
9 11 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 18 {'weight': 1}
15 16 {'weight': 1}
16 18 {'weight': 1}
16 24 {'weight': 1}
16 28 {'weight': 1}
18 22 {'weight': 1}
18 25 {'weight': 1}
19 20 {'weight': 1}
19 22 {'weight': 1}
19 23 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 23 {'weight': 1}
21 22 {'weight': 1}
21 23 {'weight': 1}
22 23 {'weight': 1}
22 27 {'weight': 1}
22 28 {'weight': 1}
24 25 {'weight': 1}
25 26 {'weight': 1}
27 28 {'weight': 1}
28 28 {'weight': 1}
