7 8 {'weight': 1}
7 15 {'weight': 1}
8 8 {'weight': 1}
8 23 {'weight': 1}
8 25 {'weight': 1}
9 11 {'weight': 1}
11 17 {'weight': 1}
12 13 {'weight': 1}
12 15 {'weight': 1}
12 16 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 16 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
15 25 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
20 20 {'weight': 1}
20 21 {'weight': 1}
22 23 {'weight': 1}
23 25 {'weight': 1}
23 27 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
