7 7 {'weight': 1}
7 8 {'weight': 1}
9 11 {'weight': 1}
11 16 {'weight': 1}
12 13 {'weight': 1}
13 15 {'weight': 1}
13 24 {'weight': 1}
13 26 {'weight': 1}
15 20 {'weight': 1}
15 24 {'weight': 1}
15 27 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 20 {'weight': 1}
19 20 {'weight': 1}
19 24 {'weight': 1}
20 20 {'weight': 1}
21 22 {'weight': 1}
21 24 {'weight': 1}
21 25 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
24 25 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
