7 7 {'weight': 1}
7 8 {'weight': 1}
9 11 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
13 14 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
18 21 {'weight': 1}
18 25 {'weight': 2}
20 21 {'weight': 1}
20 25 {'weight': 1}
21 21 {'weight': 1}
22 23 {'weight': 1}
22 25 {'weight': 1}
22 26 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
23 26 {'weight': 1}
24 25 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
