3 3 {'weight': 1}
3 4 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
10 14 {'weight': 1}
10 21 {'weight': 1}
12 13 {'weight': 1}
12 18 {'weight': 1}
12 20 {'weight': 1}
13 14 {'weight': 1}
14 14 {'weight': 1}
14 18 {'weight': 1}
15 16 {'weight': 1}
15 18 {'weight': 1}
15 19 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
18 19 {'weight': 1}
18 27 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
23 25 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
27 28 {'weight': 1}
