6 8 {'weight': 1}
6 9 {'weight': 1}
6 32 {'weight': 1}
8 9 {'weight': 1}
9 32 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 17 {'weight': 1}
10 23 {'weight': 1}
10 27 {'weight': 1}
11 13 {'weight': 1}
16 17 {'weight': 1}
16 25 {'weight': 1}
17 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
17 22 {'weight': 3}
17 23 {'weight': 2}
17 25 {'weight': 1}
17 28 {'weight': 1}
17 27 {'weight': 1}
17 31 {'weight': 1}
21 22 {'weight': 1}
21 23 {'weight': 1}
21 29 {'weight': 1}
21 28 {'weight': 1}
22 23 {'weight': 1}
23 27 {'weight': 1}
25 25 {'weight': 1}
25 26 {'weight': 1}
25 27 {'weight': 2}
25 29 {'weight': 1}
27 28 {'weight': 1}
27 29 {'weight': 1}
27 32 {'weight': 1}
30 31 {'weight': 1}
32 34 {'weight': 1}
32 35 {'weight': 1}
33 35 {'weight': 1}
