6 8 {'weight': 1}
6 9 {'weight': 1}
6 12 {'weight': 1}
6 13 {'weight': 1}
6 17 {'weight': 1}
7 9 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 15 {'weight': 1}
10 13 {'weight': 1}
11 12 {'weight': 1}
11 14 {'weight': 1}
11 31 {'weight': 2}
12 13 {'weight': 2}
12 31 {'weight': 1}
13 14 {'weight': 1}
13 15 {'weight': 1}
13 31 {'weight': 2}
14 17 {'weight': 1}
15 30 {'weight': 1}
17 17 {'weight': 1}
17 18 {'weight': 1}
17 31 {'weight': 3}
19 20 {'weight': 1}
20 31 {'weight': 1}
23 25 {'weight': 1}
23 26 {'weight': 1}
23 28 {'weight': 1}
25 26 {'weight': 1}
26 28 {'weight': 1}
27 28 {'weight': 1}
28 29 {'weight': 1}
28 31 {'weight': 1}
30 31 {'weight': 1}
31 31 {'weight': 1}
31 32 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 1}
