6 7 {'weight': 1}
7 20 {'weight': 1}
9 10 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 21 {'weight': 1}
10 27 {'weight': 1}
11 12 {'weight': 1}
11 13 {'weight': 1}
11 21 {'weight': 1}
11 27 {'weight': 1}
12 13 {'weight': 1}
12 27 {'weight': 2}
13 15 {'weight': 1}
13 19 {'weight': 1}
13 27 {'weight': 1}
14 15 {'weight': 1}
15 16 {'weight': 1}
15 21 {'weight': 1}
15 27 {'weight': 1}
19 20 {'weight': 1}
19 21 {'weight': 1}
19 27 {'weight': 1}
20 21 {'weight': 1}
20 27 {'weight': 2}
21 27 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
22 31 {'weight': 1}
24 25 {'weight': 1}
25 31 {'weight': 1}
26 27 {'weight': 1}
26 31 {'weight': 1}
27 27 {'weight': 1}
27 28 {'weight': 1}
27 29 {'weight': 1}
27 30 {'weight': 1}
31 33 {'weight': 1}
31 34 {'weight': 1}
32 34 {'weight': 1}
