6 8 {'weight': 1}
6 9 {'weight': 1}
6 11 {'weight': 1}
6 25 {'weight': 1}
6 29 {'weight': 1}
7 9 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 25 {'weight': 1}
10 29 {'weight': 1}
11 12 {'weight': 1}
11 25 {'weight': 1}
11 29 {'weight': 1}
12 19 {'weight': 1}
12 21 {'weight': 1}
12 29 {'weight': 2}
13 15 {'weight': 1}
13 16 {'weight': 1}
13 21 {'weight': 1}
15 16 {'weight': 1}
16 21 {'weight': 1}
18 19 {'weight': 1}
19 23 {'weight': 1}
19 24 {'weight': 1}
19 29 {'weight': 1}
20 21 {'weight': 1}
21 22 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
23 29 {'weight': 1}
24 25 {'weight': 1}
24 29 {'weight': 2}
25 29 {'weight': 1}
28 29 {'weight': 1}
28 34 {'weight': 1}
29 29 {'weight': 1}
29 30 {'weight': 1}
29 31 {'weight': 1}
29 32 {'weight': 1}
33 34 {'weight': 1}
