8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
13 13 {'weight': 1}
14 16 {'weight': 1}
15 16 {'weight': 1}
16 17 {'weight': 1}
16 18 {'weight': 1}
16 19 {'weight': 1}
16 20 {'weight': 1}
16 21 {'weight': 1}
16 22 {'weight': 1}
16 23 {'weight': 1}
16 24 {'weight': 1}
16 25 {'weight': 1}
16 26 {'weight': 1}
16 27 {'weight': 1}
16 28 {'weight': 1}
16 29 {'weight': 1}
30 31 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 35 {'weight': 1}
34 36 {'weight': 1}
34 37 {'weight': 1}
34 38 {'weight': 1}
34 39 {'weight': 1}
34 40 {'weight': 1}
34 41 {'weight': 1}
34 42 {'weight': 1}
34 43 {'weight': 1}
34 44 {'weight': 1}
34 45 {'weight': 1}
34 46 {'weight': 1}
34 47 {'weight': 1}
48 49 {'weight': 1}
48 50 {'weight': 1}
51 51 {'weight': 1}
