8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
13 14 {'weight': 1}
15 17 {'weight': 1}
16 17 {'weight': 1}
17 18 {'weight': 1}
17 19 {'weight': 1}
17 20 {'weight': 1}
17 21 {'weight': 1}
17 22 {'weight': 1}
17 23 {'weight': 1}
17 24 {'weight': 1}
17 25 {'weight': 1}
17 26 {'weight': 1}
17 27 {'weight': 1}
17 28 {'weight': 1}
17 29 {'weight': 1}
17 30 {'weight': 1}
31 32 {'weight': 1}
33 35 {'weight': 1}
34 35 {'weight': 1}
35 36 {'weight': 1}
35 37 {'weight': 1}
35 38 {'weight': 1}
35 39 {'weight': 1}
35 40 {'weight': 1}
35 41 {'weight': 1}
35 42 {'weight': 1}
35 43 {'weight': 1}
35 44 {'weight': 1}
35 45 {'weight': 1}
35 46 {'weight': 1}
35 47 {'weight': 1}
35 48 {'weight': 1}
49 49 {'weight': 1}
50 50 {'weight': 1}
