8 8 {'weight': 1}
9 9 {'weight': 1}
10 12 {'weight': 1}
11 12 {'weight': 1}
12 13 {'weight': 1}
12 14 {'weight': 1}
15 15 {'weight': 1}
16 17 {'weight': 1}
18 20 {'weight': 1}
19 20 {'weight': 1}
20 21 {'weight': 1}
20 22 {'weight': 1}
20 23 {'weight': 1}
20 24 {'weight': 1}
20 25 {'weight': 1}
20 26 {'weight': 1}
20 27 {'weight': 1}
20 28 {'weight': 1}
20 29 {'weight': 1}
20 30 {'weight': 1}
20 31 {'weight': 1}
20 32 {'weight': 1}
20 33 {'weight': 1}
34 36 {'weight': 1}
35 36 {'weight': 1}
36 37 {'weight': 1}
36 38 {'weight': 1}
36 39 {'weight': 1}
36 40 {'weight': 1}
36 41 {'weight': 1}
36 42 {'weight': 1}
36 43 {'weight': 1}
36 44 {'weight': 1}
36 45 {'weight': 1}
36 46 {'weight': 1}
36 47 {'weight': 1}
36 48 {'weight': 1}
36 49 {'weight': 1}
