8 8 {'weight': 1}
12 18 {'weight': 1}
13 18 {'weight': 1}
14 18 {'weight': 1}
15 18 {'weight': 1}
16 18 {'weight': 1}
17 18 {'weight': 1}
18 19 {'weight': 1}
18 53 {'weight': 1}
20 22 {'weight': 1}
21 22 {'weight': 1}
22 23 {'weight': 1}
22 24 {'weight': 1}
22 25 {'weight': 1}
22 26 {'weight': 1}
22 27 {'weight': 1}
22 28 {'weight': 1}
22 29 {'weight': 1}
22 30 {'weight': 1}
22 31 {'weight': 1}
22 32 {'weight': 1}
22 33 {'weight': 1}
22 34 {'weight': 1}
22 35 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 39 {'weight': 1}
38 40 {'weight': 1}
41 41 {'weight': 1}
42 43 {'weight': 1}
43 44 {'weight': 1}
43 45 {'weight': 1}
43 46 {'weight': 1}
43 47 {'weight': 1}
43 51 {'weight': 1}
48 49 {'weight': 1}
50 50 {'weight': 1}
51 53 {'weight': 1}
52 53 {'weight': 1}
