8 10 {'weight': 1}
9 10 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
10 13 {'weight': 1}
10 14 {'weight': 1}
10 15 {'weight': 1}
10 16 {'weight': 1}
10 17 {'weight': 1}
10 18 {'weight': 1}
10 19 {'weight': 1}
10 20 {'weight': 1}
10 21 {'weight': 1}
10 22 {'weight': 1}
10 23 {'weight': 1}
24 26 {'weight': 1}
25 26 {'weight': 1}
26 27 {'weight': 1}
26 28 {'weight': 1}
26 29 {'weight': 1}
26 30 {'weight': 1}
26 31 {'weight': 1}
26 32 {'weight': 1}
26 33 {'weight': 1}
26 34 {'weight': 1}
26 35 {'weight': 1}
26 36 {'weight': 1}
26 37 {'weight': 1}
26 38 {'weight': 1}
26 39 {'weight': 1}
40 41 {'weight': 1}
42 43 {'weight': 1}
42 44 {'weight': 1}
45 46 {'weight': 1}
47 48 {'weight': 1}
49 49 {'weight': 1}
