11 11 {'weight': 1}
12 14 {'weight': 1}
13 14 {'weight': 1}
14 15 {'weight': 1}
14 16 {'weight': 1}
14 17 {'weight': 1}
14 18 {'weight': 1}
14 19 {'weight': 1}
14 20 {'weight': 1}
14 21 {'weight': 1}
14 22 {'weight': 1}
14 23 {'weight': 1}
14 24 {'weight': 1}
14 25 {'weight': 1}
14 26 {'weight': 1}
14 27 {'weight': 1}
28 34 {'weight': 1}
29 34 {'weight': 1}
30 34 {'weight': 1}
31 34 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 35 {'weight': 1}
34 53 {'weight': 1}
36 37 {'weight': 1}
36 38 {'weight': 1}
39 40 {'weight': 1}
40 41 {'weight': 1}
40 42 {'weight': 1}
40 43 {'weight': 1}
40 44 {'weight': 1}
40 55 {'weight': 1}
45 47 {'weight': 1}
46 47 {'weight': 1}
47 48 {'weight': 1}
47 49 {'weight': 1}
50 51 {'weight': 1}
52 52 {'weight': 1}
53 55 {'weight': 1}
54 55 {'weight': 1}
