8 9 {'weight': 1}
10 11 {'weight': 1}
10 12 {'weight': 1}
16 16 {'weight': 1}
17 23 {'weight': 1}
18 23 {'weight': 1}
19 23 {'weight': 1}
20 23 {'weight': 1}
21 23 {'weight': 1}
22 23 {'weight': 1}
23 24 {'weight': 1}
23 25 {'weight': 1}
25 27 {'weight': 1}
26 27 {'weight': 1}
27 34 {'weight': 1}
28 34 {'weight': 1}
29 34 {'weight': 1}
30 34 {'weight': 1}
31 34 {'weight': 1}
32 34 {'weight': 1}
33 34 {'weight': 1}
34 35 {'weight': 1}
36 38 {'weight': 1}
37 38 {'weight': 1}
38 39 {'weight': 1}
38 40 {'weight': 1}
38 41 {'weight': 1}
38 42 {'weight': 1}
38 43 {'weight': 1}
38 44 {'weight': 1}
38 45 {'weight': 1}
38 46 {'weight': 1}
38 47 {'weight': 1}
38 48 {'weight': 1}
38 49 {'weight': 1}
38 50 {'weight': 1}
38 51 {'weight': 1}
52 53 {'weight': 1}
52 54 {'weight': 1}
55 55 {'weight': 1}
